
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/barcamp-co/4-5-lightning-talk-pecha-kucha/">
      
      
        <link rel="prev" href="../4-4-speed-geeking/">
      
      
        <link rel="next" href="../4-6-meetups/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Lightning Talks & Pecha Kucha - Barcamps & Co.</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lightning-talks-pecha-kucha-kurzvortrage-mit-unterhaltungswert" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Barcamps &amp; Co." class="md-header__button md-logo" aria-label="Barcamps & Co." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Barcamps & Co.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lightning Talks & Pecha Kucha
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Teilen" aria-label="Teilen" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/barcamp-co" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/barcamp-co
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Barcamps &amp; Co." class="md-nav__button md-logo" aria-label="Barcamps & Co." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    Barcamps & Co.
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/barcamp-co" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/barcamp-co
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Einführung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-0-part-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil I - Einstieg - Was sind Selbstfortbildungen?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-0-part-2a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil II - Barcamps und Unkonferenzen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-0-part-2b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil II+ - Bonusmaterialien zum Barcamp
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Teil III -  10 weitere Formate für P2P-Fortbildungen
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Teil III -  10 weitere Formate für P2P-Fortbildungen
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-0-part-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vorbemerkungen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-1-carousel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Karussell-Fortbildung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-2-hackathon-booksprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hackathon & Booksprint
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-3-newsletter-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Newsletter & Wissensblog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-4-speed-geeking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Speed-Geeking & Date-an-Expert
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Lightning Talks & Pecha Kucha
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Lightning Talks & Pecha Kucha
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lightning-talks-pecha-kucha-kurzvortrage-mit-unterhaltungswert" class="md-nav__link">
    <span class="md-ellipsis">
      Lightning Talks &amp; Pecha Kucha -- »Kurzvorträge mit Unterhaltungswert«
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-6-meetups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stammtische & Meetups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-7-marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marktplatz & Ausstellung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-8-moocs-learning-circle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MOOCs & Learning Circles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-9-consultation-hour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Offene Küchen-Sprechstunde
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-10-twitter-blogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Twitter & Blogs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-0-part-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil IV - Ergänzende P2P-Methoden
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-0-part-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil V - Zusatzmaterialien
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.docx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Word-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.epub" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E-Book (epub)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Lightning Talks & Pecha Kucha</h1>

<h2 id="lightning-talks-pecha-kucha-kurzvortrage-mit-unterhaltungswert">Lightning Talks &amp; Pecha Kucha -- »Kurzvorträge mit Unterhaltungswert«</h2>
<p><strong>Steckbrief</strong></p>
<ul>
<li><strong>Reichweite</strong></li>
<li>Team</li>
<li>inhouse</li>
<li>regional</li>
<li>
<p>überregional</p>
</li>
<li>
<p><strong>Größe</strong></p>
</li>
<li>3 bis 9 Personen</li>
<li>10 bis 29 Personen</li>
<li>
<p>30 bis 250 Personen</p>
</li>
<li>
<p><strong>Rhythmus</strong></p>
</li>
<li>täglich/mehrmals pro Woche</li>
<li>wöchentlich/monatlich</li>
<li>halbjährlich/jährlich</li>
<li>
<p>einmalig/punktuell</p>
</li>
<li>
<p><strong>Dauer</strong></p>
</li>
<li>5 bis 20 Minuten</li>
<li>20 bis 60 Minuten</li>
<li>mehrere Stunden</li>
<li>
<p>mehrere Tage</p>
</li>
<li>
<p><strong>Voraussetzungen</strong></p>
</li>
<li>klassisches Vortragssetting</li>
<li>Visualisierungstechnik</li>
<li>gewisser Aufwand für die Vorbereitung beim Vortragenden</li>
<li>
<p>einzelne Akteure mit Expertise</p>
</li>
<li>
<p><strong>Besonders geeignet</strong></p>
</li>
<li>unterschiedliche Themen eines größeren Themenbereichs</li>
<li>kompaktes Kennenlernen von vielen Themen</li>
<li>Vorbereitung auf eine vertiefende Phase</li>
<li>
<p>Nachbereitung einer vertiefenden Phase</p>
</li>
<li>
<p><strong>Ähnlich zu</strong></p>
</li>
<li>Elevator Pitch</li>
<li>Science Slam</li>
</ul>
<p><strong>Kurzbeschreibung</strong></p>
<p>Der mündliche Vortrag, mit oder ohne visuelle Unterstützung, ist eine
Urform des Voneinander-Lernens. In diesem Kapitel werden einige
Varianten von Kurzvorträgen vorgestellt, die das Format beleben können:
Lightning Talks, Pecha Kucha und Ignite Talks.</p>
<p>Der gemeinsame Nenner der verschiedenen Varianten: Die Vorträge sind auf
wenige Minuten begrenzt. Dafür werden mehrere Kurzvorträge direkt
nacheinander gehalten. Durch die Kürze müssen die Vortragenden sich auf
das Wesentliche konzentrieren. Die Zuhörenden können in kurzer Zeit
verschiedene Themen kennenlernen. Diskussionen oder Fragen und Antworten
sind innerhalb des Formats nicht vorgesehen, können aber natürlich durch
andere Methoden ergänzt werden.</p>
<p><strong>Beispiele für Setting, Themen und Formen</strong></p>
<p><strong>Beispiele für das Setting:</strong></p>
<ul>
<li>Die erste Stellschraube für diese Format: Kombiniert man mehrere
    kurze Inputs zu einem Termin? Oder nimmt man nur einen einzigen
    kurzen Beitrag? Entscheidet man sich für die zweite Option, dann ist
    es sinnvoll, den 5-minütigen Beitrag mit anderen Terminen zu
    koppeln, also z.B. als obligatorischen Baustein an einen
    regelmäßigen Termin anzudocken. So können Konferenzen oder Treffen
    einer Arbeitsgruppe durch einen kurzen Input bereichert werden.</li>
<li>Die zweite Weichenstellung: Handelt es sich um eine Veranstaltung in
    der eigenen Organisation (inhouse), oder geht es um einen größeren
    Rahmen, bei dem sich Akteure aus verschiedenen Häusern treffen? Für
    beides eignen sich die im Folgenden beschrieben Methoden. Auch
    öffentliche Veranstaltungen, zu denen offen eingeladen wird, sind
    denkbar, beispielsweise in Kombination mit dem Format → »Stammtische
    &amp; Meetup« (S. 175 ff.).</li>
</ul>
<p><strong>Beispiele für Themen:</strong></p>
<ul>
<li>Acht Personen, die das gleiche Fach unterrichten, stellen reihum
    Praxiserfahrungen vor, z.B. in Englisch mit der Lektüre eines
    Buches, in Deutsch als Zweitsprache mit Sprachübungen, im
    Sportunterricht mit einer Aufwärmübung, in Mathe mit einer App für
    Übungen.</li>
<li>An einer Hochschule können Promovierende und andere Forschende je
    einen Aspekt aus ihrer aktuellen Arbeit vorstellen.</li>
<li>Für Beispiele zu kompakten Themen, die reihum von je einem Mitglied
    der Gruppe vorgestellt werden können, vgl. die Beispiele im
    Abschnitt → »Newsletter &amp; Wissensblog« (S. 156 ff.) dieses Buches.</li>
</ul>
<p><strong>Beispiele für Formen eines Treffens:</strong></p>
<ul>
<li>Bei inhouse-Konferenzen kann das Format genutzt werden, um einen
    kurzen thematischen Einblick zu bekommen, wenn ein*e Kolleg*in von
    einer externen Fortbildung berichtet.</li>
<li>An einem Fortbildungstag können mit Kurzvorträgen die Themen von
    parallelen Workshops für das gesamte Team kompakt präsentiert
    werden. Die Gastgeber*innen der Workshops bekommen die zusätzliche
    Aufgabe, einen Kurzvortrag zu halten.</li>
<li>Bei größeren Tagungen können unterhaltsame Kurzvorträge ein
    kurzweiliges Abendprogramm bieten.</li>
<li>Das Format kann um einen Wettbewerbscharakter ergänzt werden.</li>
</ul>
<p><strong>Geeignete Themen</strong></p>
<ul>
<li>Generell sind alle Themen denkbar, von denen sich ein Aspekt kompakt
    und ohne größeren Zusammenhang in wenigen Minuten darstellen lässt.</li>
<li>Typisch für Lightning Talks ist es z.B., dass ein Thema dort für
    eine große Gruppe angerissen wird, um Interessierte für eine
    Vertiefung im kleinen Kreis zu finden. Beispielsweise werden
    Projektvorhaben vorgestellt, bei denen noch Mitmacher*innen und
    Gleichgesinnte gesucht werden.</li>
<li>Sinnvoll können mehrere Kurzvorträge am Stück auch dann sein, wenn
    mehrere Optionen für ein Oberthema vorgestellt werden, z.B.
    Buchempfehlungen, Ausflugsziele, Praktikumsplätze, Methoden,
    Materialien etc.</li>
<li>Wenn ein Kurzvortrag als Ergänzung von regelmäßigen Terminen
    etabliert wird, so eignet sich alles, was als kompakte Episoden
    einer Reihe dargestellt wird, zum Beispiel eine Rubrik »Gut zu
    wissen« oder »Tipps und Tricks«.</li>
</ul>
<p><strong>Variationen und Tipps</strong></p>
<p><strong>Variation 1: Pecha Kucha</strong></p>
<p>Das Format »Pecha Kucha« (sprich: »petscha kutscha«) gibt vor, dass es
genau 20 Präsentationsfolien gibt, die jeweils nach genau 20 Sekunden
weitergeschaltet werden. Ein Vortrag dauert entsprechend insgesamt 20x20
Sekunden, also 6:40 Minuten. Als Name wird daher oft auch »Pecha Kucha
20x20« verwendet. Das Format ist anspruchsvoll und verlangt von den
Vortragenden eine gewisse Übung, damit das Tempo des gesprochenen Worts
und das automatische Umblättern der Folien zueinander passen.</p>
<p><strong>Variation 2: Ignite Talks</strong></p>
<p>Bei den »Ignite Talks« ist es ähnlich. Hier werden die Folien
automatisch alle 15 Sekunden weitergeschaltet, sodass 20 Folien genau 5
Minuten umfassen. Das Motto ist »Enlighten us, but make it quick«, also
»Erleuchte uns, aber fasse dich kurz«. Die Website
<a href="http://www.ignitetalks.io/">www.ignitetalks.io</a> dokumentiert Videos von
mehr als 1.000 Ignite Talks in zahlreichen Ländern. Auch hier ist
Vorsicht geboten: Ein Ignite Talks braucht spezielle Vorbereitung und
Übung.</p>
<p><strong>Variation 3: Nerd-Nite</strong></p>
<p>Beim Format der »Nerd-Nite« gibt es drei Vorträge mit je 15 Minuten
Dauer. Es gibt zwei Besonderheiten. Erstens: Der Veranstaltungsort ist
eine Kneipe, eine Bar o.ä., sodass die Veranstaltung öffentlich ist.
(Daher stammt auch das Motto der Nerd-Nites: »It's like Discovery
Channel ... with beer.«) Zweitens: Das Thema ist »nerdig«, soll heißen:
Die Vortragenden haben sehr spezifisches Wissen, das sie
allgemeinverständlich aufbereiten.</p>
<p><strong>Tipp: Vorlage für Folien</strong></p>
<p>Es gibt zahlreiche Vorlagen für Präsentationsfolien in allen
Dateiformaten. Eine Google Suche nach »Pecha Kucha« und »Vorlage« oder
»Template« und dem dazugehörigen Präsentationsprogramm (z.B.
»PowerPoint« oder »Prezi« oder »Keynote«) führt schnell zum Ziel.</p>
<p><strong>Tipp: Unsicherheiten abbauen</strong></p>
<p>Das kurze Format, ggf. noch mit harten Vorgaben für die Visualisierung,
stellt hohe Ansprüche an die Vortragenden. Als Gastgeber*in kann man die
Vortragenden in Sachen Wertschätzung und Sicherheit unterstützen. In der Vorbereitung
kann man Unsicherheit abbauen, indem die Vortragenden Informationen zum Setting
vor Ort bekommen, beispielsweise Fotos vom Veranstaltungsraum und genaue
Informationen zu Ablauf und Technik. Vor Ort kann eine souveräne Moderation dazu beitragen, dass der Ablauf unterhaltsam und die Atmosphäre wertschätzend ist.</p>
<p><strong>Tipp: Folien einsammeln!</strong></p>
<p>Schon bei einem einstündigen Vortrag ist es für alle Beteiligten nervig,
wenn die ersten Minuten dafür genutzt werden, die richtige Präsentation vom
richtigen Rechner auf den richtigen Beamer zu bekommen. Bei Formaten wie Lightning Talks, Pecha Kucha etc. kann die Dynamik vollkommen verloren gehen, wenn die
Hälfte der Zeit für technische Umbauten verloren geht. Daher ist es
unbedingt zu
empfehlen, dass ein*e Koordinator*in die Präsentationen vorher
einsammelt und zusammenstellt.</p>
<p><strong>Achtung: TED-Talks sind kein Vorbild!</strong></p>
<p>Bisweilen werden bei Formaten mit kurzen Vorträgen die TED-Talks als
Vorbild genannt. Bei TED-Talks handelt es sich um 18-minütige Vorträge, die
besonders interessant und unterhaltsam gestaltet werden sollen und mit hoher
Professionalität als Video inszeniert und als Web Video verbreitet werden. Ein solches »Hochglanz«-Format ist kein gutes Vorbild für eine P2P-Fortbildung.</p>
<p><strong>Ursprung und Verbreitung</strong></p>
<p>Der Begriff »Lightning Talk« (also »Blitz« und »Vortrag«) lässt sich
zuerst im Jahr 2000 auf einer Konferenz von Programmierern finden. In Deutschland sind Lightning Talks auf dem jährlichen »Congress« des Chaos Computer Clubs seit 2004 im Programm zu finden. 2016 waren es nicht weniger als
72 Stück.</p>
<p>»Pecha Kucha« (lautmalerisches Japanisch für ein Stimmengewirr) wurde 2003 von zwei Architekten für eine Veranstaltung in Tokio erfunden. Das
Format hat sich seitdem rund um die Welt verbreitet. In hunderten von
Städten finden sogenannte »Pecha Kucha Nights (PKN)« statt, an denen ca. 8
bis 14 Präsentationen gehalten werden. Dabei kann es ein gesetztes
Oberthema geben, es kann aber auch nur das gemeinsame Treffen als
Klammer dienen.</p>
<p>Die »Ignite Talks« (»Zündung« und »Vortrag«) wurden erstmals 2006 in
Seattle veranstaltet und für 10 Jahre von einem Computerverlag
gesponsert. Nach dessen Rückzug Ende 2015 ist es deutlich ruhiger um die
Ignite-Events geworden.</p>
<p><strong>Weiterführende Hinweise</strong></p>
<ul>
<li>In den Zusatzmaterialien findet sich als Vorlage ein → <em>Briefing für
    Light-</em> Zusatzmaterial: Briefing <em>ning Talks</em>, wie wir es für
    Konferenzen verwenden. für Lightning Talks</li>
<li>Der Lehrer André Hermes hat PowerPoint-Folien nach dem Pecha
    KuchaModus erarbeitet, in der die Pecha Kucha-Form vorgestellt wird.
    Sie sind frei und offen verfügbar:
    bildungsmaterialspende.de/material/pecha-kucha-
    zur-einf%C3%BChrung-von-pecha-kucha</li>
</ul>
<p><strong>Tipp: PDF-Datei automatisch »umblättern«</strong></p>
<p>Noch eine kleine Anleitung: Pecha Kucha-Folien müssen so eingestellt
sein, dass sie nach 20 Sekunden automatisch weiterschalten. Bei
PowerPoint kann das im Menü »Übergänge« eingestellt werden. Auch
PDF-Dateien bieten diese Möglichkeit, wenn das verbreitete Programm
Adobe Reader genutzt wird. Die Einstellung dafür ist allerdings etwas
versteckt: Man muss zunächst den Punkt »Einstellungen« aufrufen, dann
den Unterpunkt »Vollbild«. Dort findet sich eine Option »Automatisch
blättern nach ___ Sekunden«.) Damit das für alle weiteren
PDF-Dateien gilt, muss ganz oben der Haken vor »Nur aktuelles
Dokument« entfernt werden.</p>
<p><strong>Ein Fallbeispiel</strong></p>
<p>Im Rahmen des OER-Festivals 2017 wurden insgesamt 31 Lightning Talks zu
Themen rund um Open Education gehalten. Alle Beiträge wurden auch auf
Video aufgezeichnet und veröffentlicht, was die Reichweite vervielfacht
hat. Die Kurzvorträge konnten von den Mitwirkenden am OER-Festival
zusätzlich zu anderen Programmteilen (Workshops, Vorträgen,
Diskussionen) angeboten werden, quasi als Kurzfassung.
open-educational-resources.de/der-uebersicht-die-lightning-talks-bei-oerde17-inklusive-der-praesentationen/</p>
<p>Große Beliebtheit haben in den letzten Jahren die Science-Slams in
Deutschland oder international die FameLabs gewonnen. Hier buhlen
(Nachwuchs-)Wissenschaftler*innen um die Gunst des Publikums bzw. einer
Jury. Beim Science-Slam sind 10 Minuten als Dauer vorgegeben, beim
FameLab sind es nur 3 Minuten. Beim FameLab ist bemerkenswert, dass
Präsentationsfolien nicht vorgesehen sind, dass aber jeder Gegenstand,
der selbst mit auf die Bühne gebracht werden kann, erlaubt ist.</p>
<p>Im Internet finden sich ungezählte Videos von Kurzvorträgen. Wenn man
zusammen mit einem Suchbegriff den »Lightning Talk« oder »Pecha Kucha«
eingibt, findet man zahlreiche Beispiele. (Allerdings gilt auch hier die
Einschränkung, die oben zu TED-Talks genannt wurde: Vortragsvideos als
Beispiele sind eine ambivalente Angelegenheit. Wenn das Beispiel-Video
»zu Hochglanz« ist, sind die Vortragen in Sachen Professionalität
möglicherweise eher verunsichert.)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://colearn.social/@cogneon" target="_blank" rel="noopener me" title="colearn.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/cogneon-gmbh" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "search.share"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>