
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/barcamp-co/1-0-part-1/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../2-0-part-2a/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Teil I - Einstieg - Was sind Selbstfortbildungen? - Barcamps & Co.</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#teil-i-einstieg-was-sind-selbstfortbildungen" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Barcamps &amp; Co." class="md-header__button md-logo" aria-label="Barcamps & Co." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Barcamps & Co.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Teil I - Einstieg - Was sind Selbstfortbildungen?
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Teilen" aria-label="Teilen" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/barcamp-co" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/barcamp-co
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Barcamps &amp; Co." class="md-nav__button md-logo" aria-label="Barcamps & Co." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    Barcamps & Co.
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/barcamp-co" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/barcamp-co
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Einführung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Teil I - Einstieg - Was sind Selbstfortbildungen?
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Teil I - Einstieg - Was sind Selbstfortbildungen?
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#die-revolution-der-fortbildung" class="md-nav__link">
    <span class="md-ellipsis">
      Die Revolution der Fortbildung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selbstfortbildungen-und-peer-to-peer-lernen" class="md-nav__link">
    <span class="md-ellipsis">
      Selbstfortbildungen und Peer-to-Peer-Lernen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hinweise-und-hintergrunde" class="md-nav__link">
    <span class="md-ellipsis">
      Hinweise und Hintergründe
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-0-part-2a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil II - Barcamps und Unkonferenzen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-0-part-2b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil II+ - Bonusmaterialien zum Barcamp
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Teil III -  10 weitere Formate für P2P-Fortbildungen
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Teil III -  10 weitere Formate für P2P-Fortbildungen
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-0-part-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vorbemerkungen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-1-carousel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Karussell-Fortbildung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-2-hackathon-booksprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hackathon & Booksprint
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-3-newsletter-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Newsletter & Wissensblog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-4-speed-geeking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Speed-Geeking & Date-an-Expert
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-5-lightning-talk-pecha-kucha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lightning Talks & Pecha Kucha
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-6-meetups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stammtische & Meetups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-7-marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marktplatz & Ausstellung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-8-moocs-learning-circle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MOOCs & Learning Circles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-9-consultation-hour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Offene Küchen-Sprechstunde
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-10-twitter-blogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Twitter & Blogs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-0-part-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil IV - Ergänzende P2P-Methoden
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-0-part-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil V - Zusatzmaterialien
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.docx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Word-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.epub" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E-Book (epub)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="teil-i-einstieg-was-sind-selbstfortbildungen">Teil I, Einstieg: Was sind Selbstfortbildungen?</h1>
<h2 id="die-revolution-der-fortbildung">Die Revolution der Fortbildung</h2>
<p><strong>Lernende Lehrende</strong></p>
<p>Jöran im T-Shirt der P2PU</p>
<p>| Foto von Jöran Muuß-Merholz unter CC BY 4.0</p>
<p><img alt="" src="media/image4.jpg" />{width="1.4583333333333333in"
height="1.8398775153105862in"}Hallo, ich bin Jöran, ein Lehrender! Ich
bin ein Diplom-Pädagoge auf dem Papier und ein Lehrender in der Praxis.
Im Englischen könnte ich mich »teacher« nennen (aber im Deutschen nicht
»Lehrer«, weil ich nicht in einer Schule arbeite, sondern mit
Erwachsenen).</p>
<p>Hallo, ich bin Jöran, ein Lernender! Ich lerne seit ungefähr 25 Jahren,
wie Lernen und Bildung und digitale Medien und Gesellschaft so ticken.</p>
<p>Hallo, ich bin Jöran, ein lernender Lehrender. Klingt komisch. Aber wenn
du das hier liest, dann gehörst du wahrscheinlich auch zu den lernenden
Lehrenden. Und du willst lernen, wie man Fortbildungen anders gestalten
kann. »Anders gestalten«, das heißt, dass Menschen nicht <em>fortgebildet
werden</em>, sondern <em>sich selbst fortbilden</em> -- es geht also um
<em>Selbstfortbildungen</em>.</p>
<p>Mit »Selbstfortbildung« ist nicht autodidaktisches Lernen gemeint. Es
geht nicht darum, dass jemand sich alleine hinsetzt und sich selbst
etwas beibringt. Deswegen steht neben »Selbstfortbildung« der
Schwesterbegriff »P2P-Lernen«. <em>»P2P«</em> steht für <em>»Peer to Peer«</em> und
meint, dass es nicht immer den allwissenden Fortbildner braucht, sondern
die entscheidenden Ressourcen unter Kolleg*innen vorhanden sind und mit
den richtigen Formen gemeinsam erarbeitet und geteilt werden können.</p>
<p>Das ist nichts weniger als eine Revolution. P2P-Lern-Formate wie das
Barcamp stellen die alte Welt der Fortbildung auf den Kopf.</p>
<p><strong>Die neue Welt der Fortbildung</strong></p>
<p>Die folgende Tabelle ist eine Zuspitzung. Sie zeigt auf der linken Seite
die Welt der alten Fortbildung, wie sie im 20. Jahrhundert
perfektioniert wurde und heute vorherrscht. Auf der rechten Seite steht
die neue Welt der Fortbildung, wie sie im Format Barcamp in Reinform zu
beobachten ist und an immer mehr Orten zur Praxis wird.</p>
<p><strong>Die Revolution der Fortbildung</strong></p>
<table>
<thead>
<tr>
<th>Alte Welt der Fortbildung</th>
<th>Aspekt</th>
<th>Neue Welt der Fortbildung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Es gibt Teilnehmende einerseits und Referenten andererseits</td>
<td>Rollen</td>
<td>Alle können Teilgebende sein</td>
</tr>
<tr>
<td>Programm wird vorab von einem Programmteam erstellt</td>
<td>Planung</td>
<td>Programm wird vor Ort gemeinsam erstellt</td>
</tr>
<tr>
<td>Input dominiert, Austausch ist ergänzend</td>
<td>Formen</td>
<td>Austausch dominiert, Input ist möglich</td>
</tr>
<tr>
<td>Man erwartet Fertiges und Allgemeines. Es geht um Antworten</td>
<td>Erwartungen</td>
<td>Man erwartet Offenes und Konkretes. Es geht um Fragen</td>
</tr>
<tr>
<td>Siezen ist der Standard</td>
<td>Atmosphäre</td>
<td>Duzen ist der Standard</td>
</tr>
<tr>
<td>Ein Experte ist durch Abschlüsse und Titel legitimiert</td>
<td>Expertise</td>
<td>Expertise ist aus (reflektierter) Praxis heraus begründet</td>
</tr>
<tr>
<td>Auf das Lehren kommt es an (Lernen folgt automatisch)</td>
<td>Leitbild</td>
<td>Auf das Lernen kommt es an (Lehren kann helfen)</td>
</tr>
<tr>
<td>Übernahme von festgelegtem Wissen, festgelegte Ergebnisse</td>
<td>Ergebnisse</td>
<td>Rausfinden von Wissen, offene Ergebnisse</td>
</tr>
<tr>
<td>Qualifizierte Menschen für bekannte Aufgaben</td>
<td>Ziele</td>
<td>Kompetente Menschen für auch noch unbekannte Aufgaben</td>
</tr>
<tr>
<td>Ausgehend von abstrakter Systematik, illustriert mit Beispielen</td>
<td>Inhalte</td>
<td>Ausgehend von Problemen im Kontext, ggf. abstrahierend</td>
</tr>
<tr>
<td>Lernen erfolgt alleine, im Kopf</td>
<td>Sozialform</td>
<td>Lernen erfolgt im Austausch, zwischen den Köpfen</td>
</tr>
<tr>
<td>Lernen erfolgt punktuell als abgeschlossener Prozess</td>
<td>Modus</td>
<td>Lernen erfolgt immer, auch vor/nach der Fortbildung</td>
</tr>
<tr>
<td>Gemacht wird, was die Verantwortlichen sagen</td>
<td>Autorität</td>
<td>Gemacht wird, was den Lernenden sinnvoll erscheint</td>
</tr>
<tr>
<td>Die Lernenden warten, dass Fortbildung zu ihnen kommt</td>
<td>Entscheidungshoheit</td>
<td>Die Lernenden nehmen ihre Fortbildung selbst in die Hand</td>
</tr>
<tr>
<td>Lernende als Objekt – sie werden gebildet</td>
<td>Subjekt/Objekt</td>
<td>Lernende bilden sich selbst / Lernende bilden einander</td>
</tr>
</tbody>
</table>
<p>Das Barcamp ist radikal an den Lernenden orientiert und von ihnen
verantwortet und stellt in seiner Reinform tatsächlich alle
Grundannahmen der alten Welt der Fortbildungen in Frage und auf den
Kopf. Insofern können wir von einer Revolution der Fortbildung sprechen.</p>
<p>Die Tabelle oben ist eine Gegenüberstellung von Zuspitzungen. Die Praxis
ist nicht schwarz oder weiß, sondern grau und bunt. Es ist nicht so,
dass es in der neuen Welt nichts mehr vom Alten gäbe. Auch bei einem
Barcamp kann es um Qualifikation gehen, auch bei einem Barcamp gibt es
Vorträge von Berufsexperten. Noch bunter wird es bei anderen Formen der
Selbstfortbildung, die später im Buch beschrieben werden.</p>
<p>Entscheidend für die Revolution ist der Wechsel der Entscheidungshoheit:
Die Lernenden sind nicht mehr auf Autoritäten, Materialien und
Gelegenheiten angewiesen. Ihre Fortbildung ist nicht mehr abhängig vom
Angebot Dritter. Sie nehmen ihre Fortbildung in die eigenen Hände. Sie
machen selbst Fortbildung. Sie machen Selbstfortbildung.</p>
<p><strong>Selbstbedienung beim Lernen</strong></p>
<p>Karlheinz Pape beschrieb im April 2018 in einem Artikel »Arbeit 4.0 und
Selbstbedienung beim Lernen« die neuen Herausforderungen für Unternehmen
im Bildungskontext. Seine Metapher: Wir sind Selbstbedienung in vielen
Bereichen gewohnt -- und genießen sie dort auch. Nur beim Lernen
verharren wir häufig noch in der alten Tradition, dass wir auf die
»Bedienung« durch eine Lehrperson oder ein Lehrangebot warten.
Angesichts der Grundideen von Arbeitswelt 4.0 braucht es eine größere
Eigenverantwortung der Menschen hinsichtlich ihres eigenen
Lernprozesses. Die Überlegungen von Karlheinz Pape lassen sich gut von
Unternehmen auf die verschiedenen Organisationen in allen
Bildungsbereichen übertragen.</p>
<p>Selbstgesteuertes Lernen stellt für Menschen und Organisationen eine
nicht zu unterschätzende Herausforderung dar, gerade weil es nicht nur
um technisches Know-how und die passenden Materialien geht, sondern auch
um einen Wandel von professionellen Haltungen und Unternehmenskulturen.
Glücklicherweise kann die Digitalisierung einen entsprechenden
Paradigmenwechsel begünstigen. Denn die Bereitstellung und das Auffinden
von passgenauen und vielfältigen Lernressourcen ist im digitalen Raum
viel einfacher als vorher. Digitale Plattformen und Werkzeuge
ermächtigen uns dazu, effizient und selbstgesteuert zu lernen.
Einfachere Kommunikation und Zusammenarbeit unterstützen den Austausch
in Communities of Practice bzw. Communities of Learners.</p>
<p>Der Wandel hin zum »Selbstbedienungsladen« beim Lernen (Karlheinz Pape)
ist nicht weniger als eine Emanzipation in Sachen Fortbildung. Die
Lernenden nehmen ihre Fortbildung in die eigenen Hände und bilden sich
selbst fort.</p>
<p><strong>Digitalisierung ist nicht die Lösung</strong></p>
<p>Die Diskussion um ein neues Lernen, das selbstgesteuert und
bedarfsgerecht stattfinden soll, wird bisher vor allem im Kontext der
Digitalisierung geführt. Sie hat ein überwältigendes Versprechen, aber
auch eine riesige Leerstelle -- weswegen sich die Praxis auch nur
langsam ändert. In der Debatte werden Lerngelegenheiten im Internet
damit gleichgesetzt, dass das Lernen vor Ort, von Menschen untereinander
und miteinander, jetzt einfach nur vom Tagungs- und Seminarraum an den
Computer verlagert würde. Dabei wird ignoriert, dass Menschen besonders
gut lernen, wenn sie sich dafür zusammentun, miteinander und voneinander
lernen.</p>
<p>Die große Verheißung, Digitalisierung ermögliche »Bildung für alle«,
suggeriert, dass ich nur meinen Kopf irgendwie mit dem Internet verbinde
müsse, dann würde die Bildung schon fließen. Aber so funktioniert Lernen
nicht. Erstens ist das Miteinander mit anderen Menschen für unser Lernen
wichtig. Wir lernen offenbar gerne und gut mit anderen zusammen,
voneinander, miteinander und manchmal auch einfach nur nebeneinander.
Zweitens überfordert das Lernen mit dem Internet viele von uns in Sachen
Eigenmotivation und Selbststeuerung. Das können wir nicht richtig gut.
Die Bildungsinstitutionen haben es uns ausgetrieben. Dort wurden wir ja
immer bedient und mussten nicht lernen, mit Selbstbedienung zurecht zu
kommen.</p>
<p><strong>Formate für Selbstlernen als fehlendes Bindeglied</strong></p>
<p>Die Formate und Methoden, die in diesem Buch beschrieben werden, bilden
das fehlende Bindeglied zwischen den neuen Möglichkeiten der digitalen
Bildungswelt und den Anforderungen der Arbeitswelt. Tolle digitale
Lerngelegenheiten <em>alleine</em> reichen nicht. Es geht darum, dass wir uns
nicht <em>trotz</em>, sondern <em>gerade</em> angesichts unendlicher digitaler
Lernmöglichkeiten treffen und in neuen Formen lernen können. Wir
brauchen dafür keine Fortbildungsinstitution und keine Fortbildner, die
das Wissen haben und an uns »ausrollen«. Aber das Selbstlernen kommt
auch nicht »von alleine« -- es braucht Formate, in denen es gut
stattfinden kann. Das sind Formate für Selbstfortbildungen und
Peer-to-Peer-Lernen.</p>
<h2 id="selbstfortbildungen-und-peer-to-peer-lernen">Selbstfortbildungen und Peer-to-Peer-Lernen</h2>
<p><strong>Was sind P2P-Selbstfortbildungen?</strong></p>
<p>P2P-Formate für Selbstlerner und Selbstlernerinnen -- was soll das
überhaupt heißen? Ich kann ja immer nur <em>selbst</em> lernen, oder etwa
nicht? Ja, lernen ist immer <em>selbst</em> lernen. Niemand kann mir das Lernen
abnehmen. Doch so selbstverständlich alle zu dieser Grundannahme ihre
Zustimmung geben würden, so selbstverständlich wird sie doch in den
gängigen Fortbildungsformaten ignoriert.</p>
<p>Wir denken in der alten Welt der Fortbildung »lehrseits« und nicht
»lernseits« (Michael Schratz):</p>
<ul>
<li>
<p>Wir unterscheiden die beteiligten Personen in <em>Lernende</em> einerseits
    und <em>Lehrende/Lehrkräfte</em> andererseits. (Man kann sogar ein <em>Lehr
    amt</em> dafür erhalten.)</p>
</li>
<li>
<p>Wir gestalten Orte als <em>Lehrräume</em>, die nicht immer identisch mit
    <em>Lernräumen</em>, aber auch nicht mit dem <em>Lehrerzimmer</em> sind. Es gibt
    sogar <em>Lehranstalten</em>, in denen der <em>Lehrbetrieb</em> stattfindet.</p>
</li>
<li>
<p><em>Lernende</em> können (nicht immer) aus einem <em>Lehrangebot</em> wählen, wenn
    sie einen <em>Lehrgang</em> oder andere <em>Lehrveranstaltungen</em> besuchen.
    Auch eine Schule, eine Hochschule oder andere Lernorte <em>besucht</em> man
    übrigens. Es ist irgendwie nicht der eigene Ort, man ist ja nur zu
    Besuch.</p>
</li>
</ul>
<p>Nun darf man das Spiel mit den Worten nicht übertreiben. Aber gerade im
letzten Beispiel versteckt sich eine Offenbarung für die Frage,
inwieweit wir das <em>Lernen</em> wirklich zuerst als <em>Selbst Lernen</em>
betrachten. Solange wir die Lernenden nur als »Besucher« von
Lehrangeboten und Lehrorten sehen, ist unser Verständnis vom <em>Selbst
Lernen</em> noch nicht ausgeprägt genug.</p>
<p>In diesem Buch geht es um Formate und Methoden, in denen das <em>Selbst
Lernen</em> gegenüber dem <em>Belehrt Werden</em> im Vordergrund steht. Soll damit
die Existenzberechtigung von Lehre und allem, was mit ihr zusammenhängt,
in Zweifel gestellt werden? Nein. Es geht nicht um ein Entweder-oder,
sondern um eine Erweiterung unserer Möglichkeiten als Lehrende und als
Lernende.</p>
<p>P2P-Selbstfortbildungen sind Formen des gemeinsamen Lernens, in denen
die starre Trennung in Lehrende und Lernende aufgehoben wird. Der
Begriff »P2P« oder »Peer-to-Peer« baut auf das englische Wort »peer«
(ausgesprochen wie das deutsche Wort »<em>Pier«</em>) auf, was so viel wie
»Gleichrangige« oder »Ebenbürtige« meint. Es geht also um Formen, in
denen Menschen »ebenbürtig« voneinander und miteinander lernen. Manchmal
übernehmen einige (oder alle) Beteiligte dabei auch die Aufgaben von
<em>Lehrenden</em> -- aber nicht auf Dauer, sondern immer in Bezug auf ein
konkretes Thema oder eine bestimmte Aufgabe.</p>
<p>Die gemeinsamen Eigenschaften von P2P-Selbstfortbildungen sind:</p>
<ul>
<li>Es sind Formen, in denen Lernende sich zusammenschließen, um
    miteinander und voneinander zu lernen.</li>
<li>Es sind Formen, in denen die starre Trennung in Lehrende einerseits
    und Lernende andererseits aufgehoben wird.</li>
<li>Es sind Formen, in denen hohe Flexibilität für Inhalt und Vorgehen
    besteht.</li>
<li>Es sind Formen, in denen Austausch und Aushandeln einen höheren
    Stellenwert haben, und in denen unterschiedliche Herangehensweisen
    und Perspektiven willkommen sind.</li>
<li>Es sind Formen, die besonderen Wert auf die Prozesshaftigkeit des
    Lernens legen.</li>
<li>Es sind Formen, die ein hohes Maß an Kommunikation versprechen und
    verlangen.</li>
<li>Es sind Formen, die viel Aktivität der Teilnehmenden ermöglichen und
    erfordern.</li>
</ul>
<p><strong>Warum sind P2P-Selbstfortbildungen notwendig?</strong></p>
<p>Es gibt vier Anforderungen, mit denen das traditionelle
Fortbildungssystem schlecht umgehen kann und zu denen P2P-Formate
hilfreiche Antworten geben können.</p>
<p><strong>Anforderung 1: ungeduldig und aktuell (»Es eilt!«)</strong></p>
<p>Traditionelle Fortbildungsformate brauchen zeitlichen Vorlauf. Das kann
in zentral gesteuerten Systemen wie der Aus- und -fortbildungsbranche
Jahre und Jahrzehnte dauern, aber auch Unternehmen und andere
Organisationen sind nicht immer die schnellsten. Entsprechend schwierig
wird es, wenn ein Fortbildungsbedarf mit Eile verbunden ist. Ähnliches
gilt, wenn eine Fortbildung an aktuelle Entwicklungen angepasst werden
muss.</p>
<p>Angesichts von rasanten Entwicklungen in vielen Feldern, beispielsweise
im technischen Bereich, sind das keine guten Voraussetzungen.
P2P-Selbstfortbildungen können helfen, wenn der Fortbildungsbedarf
zeitlich drängt und/oder auf aktuelle Entwicklungen eingegangen werden
muss.</p>
<p><strong>Anforderung 2: unsicher und dynamisch (»Es ist unklar!«)</strong></p>
<p>Im traditionellen System muss ein Fortbildungsbedarf im ersten Schritt
überhaupt erst offiziell festgestellt werden. Es müssen entsprechende
Ressourcen darauf angesetzt werden. Dann muss die Frage präzise
definiert werden. Danach müssen klare Antworten entwickelt und mit
entsprechenden Formen verbunden konzipiert werden. Anschließend geht es
an die Umsetzung. Möglicherweise braucht es zunächst einen Pilotversuch,
Begleitforschung und die entsprechende Auswertung, damit das
Fortbildungsangebot auf gesicherten Erkenntnissen aufbaut.</p>
<p>Nun leben wir in einer Welt im Wandel. Sowohl auf
gesamtgesellschaftlicher Ebene wie auch mit Blick auf die pädagogische
Profession sind viele Bereiche durch Unbeständigkeit, Unsicherheit und
Unvorhersehbarkeit geprägt. Und genau in diesen Bereichen ist der
Fortbildungsbedarf besonders hoch! P2P-Selbstfortbildungen können
helfen, wenn der Fortbildungsbedarf sich nicht mit Exaktheit beschreiben
und statisch abgrenzen lässt, sondern Raum für Flexibilität und
Anpassung braucht.</p>
<p><strong>Anforderung 3: ungenau und multiperspektivisch (»Es ist kompliziert!«)</strong></p>
<p>Ein weiteres Merkmal vieler Probleme, die einem Fortbildungsbedarf
zugrunde liegen können: Sie sind komplex und mehrdeutig. Es gibt weder
einfache noch eindeutige Antworten. Für das traditionelle
Fortbildungsformat ist das eine schwierige Situation. Denn gerade im
Bildungsbereich hängt noch viel an der Idee, dass es »die eine« richtige
Lösung geben müsse, die von einer wissenden Institution oder Person in
die Breite getragen wird. Häufig handelt man lieber gar nicht als mit
halb-fertigen Antworten.</p>
<p>Aber genau das braucht es bei vielen aktuellen Herausforderungen:
halbfertige Antworten, an denen gemeinsam weitergearbeitet wird. Denn
Halbfertiges hat den Vorteil, dass es über Austausch, Aushandeln,
Ausdiskutieren ausgeformt werden kann. Dieser Ansatz erkennt an, dass es
nicht die Einheitslösung für alle gibt, sondern Lösungen vor Ort
entwickelt werden müssen, angepasst an die jeweilige Situation. Dazu
gehört auch, dass nicht eine Lehrperson die Antworten auf alles hat,
sondern dass unterschiedliche Perspektiven helfen, den Gegenstand zu
verstehen, zu beschreiben und zu bearbeiten. P2P-Selbstfortbildungen
können helfen, wenn der Fortbildungsbedarf an konkrete Gegebenheiten
anpassbar ist und durch unterschiedliche Perspektiven beleuchtet werden
kann.</p>
<p><strong>Anforderung 4: unabgeschlossen und prozessorientiert (»Es ist offen!«)</strong></p>
<p>Zugespitzt formuliert: Traditionelle Fortbildungen setzen meist
punktuell an. Es gibt zu einem bestimmten Zeitpunkt eine entsprechende
Maßnahme, manchmal auch mehrere. Danach wechselt bei den Lernenden der
Status auf »fortgebildet« und man kann das Thema abhaken.</p>
<p>Für manche Fortbildung mag dieses Vorgehen noch passen. Aber wir haben
es immer häufiger mit Herausforderungen zu tun, zu denen wir
kontinuierlich lernen und unser Vorgehen auf dem Weg anpassen müssen.
P2P-Selbstfortbildungen können helfen, wenn der Fortbildungsbedarf nicht
nur punktuell anfällt, sondern als andauernder Prozess verstanden werden
kann. Dazu gehört auch: Viele Lösungen auf komplexe Probleme sind noch
gar nicht da. Sie müssen in Fortbildung nicht <em>gefunden</em>, sondern
<em>erfunden</em> werden. Standardlösungen funktionieren nicht. Es braucht kein
Standardrezept, sondern individuelle Lösungen für die eigene Situation.</p>
<p>Das bedeutet auch, dass bei vielen Fortbildungen nicht nur die Frage
»Wie funktioniert das?« beantwortet werden muss, sondern hintergründig
auch die Frage »Wie wollen wir arbeiten?« oder »Wie wollen wir leben?«
stetig neu ausgehandelt werden muss. Positiv formuliert: Wir lernen
selbst und gleichzeitig gestalten dabei wir dabei ein Stück unsere
Zukunft selbst.</p>
<p><strong>Fazit</strong></p>
<p>In vielen gesellschaftlichen Bereichen haben wir es mit 1. rasanten
Veränderungen bei Anforderungen und Praktiken zu tun, für die 2. selten
fertige Konzepte vorliegen, die nur »transferiert« werden müssen,
sondern zu denen 3. noch Bedarf an Austausch, Aushandlungen und
Ausformung besteht, wofür unterschiedliche Perspektiven hilfreich sind
und die 4. eine kontinuierliche Beschäftigung und Gestaltung erfordern.</p>
<p>Das geht schlecht in den etablierten Formen der Aus- und Weiterbildung.
Es braucht neue Formen der Fortbildung. P2P-Selbstfortbildungen sind
Formate und Methoden, die dabei helfen.</p>
<h2 id="hinweise-und-hintergrunde">Hinweise und Hintergründe</h2>
<p><strong>Auswahl und Ursprung</strong></p>
<p>Ich als Autor des Buches habe wenig von dem, was ich in diesem Buch
beschreibe, selbst erfunden. Ich habe die Formate teils als Teilnehmer
an Veranstaltungen kennengelernt, teils über Erzählungen und Besuche
davon erfahren, teils über Recherchen gefunden. Einige sind bewährte und
bekannte Formate, andere sind in der Breite noch eher unbekannt. Viele
Formen existieren in unterschiedlichen Varianten, von denen du hier im
Buch exemplarisch eine kennenlernst.</p>
<p><strong>Digital und international</strong></p>
<p>Viele Formate und Methoden kenne ich aus dem internationalen Raum und/
oder internet-affinen Communities: Das Barcamp aus Kalifornien, Pecha
Kucha aus Japan, Café Scientifique aus Frankreich. Außerdem ist die Welt
digital affiner Menschen eine große Quelle für solche Formen. Warum
findet man bei »den Leuten aus dem Internet« so viele interessante
Beispiele? Würde es nicht eher dem Vorurteil entsprechen, wenn die
gerade nicht mehr so viel Wert auf »echte Treffen« legen? Die Antwort
darauf hat Martin Lindner in seinem grandiosen Buch »Die Bildung und das
Netz« (2017, S. 289) auf den Punkt gebracht:</p>
<p><em>»Gerade die Geeks (also die Computerfans und Hacker) legen großen
Wert auf Treffen in der Kohlenstoffwelt. Sie haben inzwischen eigene
Formate wie Barcamps oder Hackathons entwickelt, um die kostbare Zeit
besonders intensiv zu nützen, in der viele Leute wirklich zusammen in
einem Raum sind. Im herkömmlichen Unterricht ist dieses Zusammensein
ganz normal, aber dass das regelmäßig zu solch intensiven Erfahrungen
führt, wird kaum jemand behaupten.«</em></p>
<p><strong>Sprache</strong></p>
<p>An keiner Stelle in diesem Buch geht es um Angehörige eines bestimmten
Geschlechts. Zur Abwechslung werden manchmal weibliche, manchmal
männliche und manchmal übergreifende Begrifflichkeiten genutzt.</p>
<p>Rund um die Formate, die in diesem Buch vorgestellt werden, wimmelt es
von englischsprachigen Namen und Begriffen. Die Ursache dafür liegt
darin, dass ich die Ideen häufig aus dem internationalen Raum und der
Welt digital affiner Menschen übernommen habe, wo die englische Sprache
vorherrscht. Wenn Methoden und Formate feststehende englische Titel
haben, so wurden diese einfach übernommen.</p>
<p><strong>Variationen</strong></p>
<p>Die Revolution der neuen Fortbildungswelt fegt nicht die alte
Fortbildungswelt hinweg (vermute ich). In bestimmten Bereichen braucht
es die alten Modelle. Überlegungen zu geeigneten und ungeeigneten Themen
folgen im Barcamp-Kapitel. Und häufig hilft auch ein
Sowohl-als-auch-Ansatz besser als ein Alles-neu-Ansatz. Das Buch
versteht sich als undogmatische Erklärung von Möglichkeiten, nicht als
Mission, die alle und alles bekehren soll. Vor diesem Hintergrund sind
Leserinnen und Leser aufgefordert, das Buch nicht als Rezeptsammlung zu
verstehen, die es »nachzukochen« gilt, sondern eigene Variationen und
neue Formen zu entwickeln.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://colearn.social/@cogneon" target="_blank" rel="noopener me" title="colearn.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/cogneon-gmbh" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "search.share"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>