
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/barcamp-co/4-10-twitter-blogs/">
      
      
        <link rel="prev" href="../4-9-consultation-hour/">
      
      
        <link rel="next" href="../5-0-part-4/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Twitter & Blogs - Barcamps & Co.</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#twitter-blogs-offentlicher-erfahrungsaustausch" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Barcamps &amp; Co." class="md-header__button md-logo" aria-label="Barcamps & Co." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Barcamps & Co.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Twitter & Blogs
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Teilen" aria-label="Teilen" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/barcamp-co" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/barcamp-co
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Barcamps &amp; Co." class="md-nav__button md-logo" aria-label="Barcamps & Co." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    Barcamps & Co.
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/barcamp-co" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/barcamp-co
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Einführung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-0-part-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil I - Einstieg - Was sind Selbstfortbildungen?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-0-part-2a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil II - Barcamps und Unkonferenzen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-0-part-2b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil II+ - Bonusmaterialien zum Barcamp
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Teil III -  10 weitere Formate für P2P-Fortbildungen
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Teil III -  10 weitere Formate für P2P-Fortbildungen
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-0-part-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vorbemerkungen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-1-carousel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Karussell-Fortbildung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-2-hackathon-booksprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hackathon & Booksprint
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-3-newsletter-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Newsletter & Wissensblog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-4-speed-geeking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Speed-Geeking & Date-an-Expert
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-5-lightning-talk-pecha-kucha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lightning Talks & Pecha Kucha
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-6-meetups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stammtische & Meetups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-7-marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marktplatz & Ausstellung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-8-moocs-learning-circle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MOOCs & Learning Circles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-9-consultation-hour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Offene Küchen-Sprechstunde
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Twitter & Blogs
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Twitter & Blogs
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#twitter-blogs-offentlicher-erfahrungsaustausch" class="md-nav__link">
    <span class="md-ellipsis">
      Twitter &amp; Blogs -- »Öffentlicher Erfahrungsaustausch«
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-0-part-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil IV - Ergänzende P2P-Methoden
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-0-part-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil V - Zusatzmaterialien
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.docx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Word-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.epub" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E-Book (epub)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Twitter & Blogs</h1>

<h2 id="twitter-blogs-offentlicher-erfahrungsaustausch">Twitter &amp; Blogs -- »Öffentlicher Erfahrungsaustausch«</h2>
<p><strong>Steckbrief</strong></p>
<ul>
<li><strong>Reichweite</strong></li>
<li>Team</li>
<li>inhouse</li>
<li>regional</li>
<li>
<p>überregional</p>
</li>
<li>
<p><strong>Größe</strong></p>
</li>
<li>3 bis 9 Personen</li>
<li>10 bis 29 Personen</li>
<li>30 bis 250 Personen</li>
<li>
<p>unbegrenzt</p>
</li>
<li>
<p><strong>Rhythmus</strong></p>
</li>
<li>täglich/mehrmals pro Woche</li>
<li>wöchentlich/monatlich</li>
<li>halbjährlich/jährlich</li>
<li>
<p>einmalig/punktuell</p>
</li>
<li>
<p><strong>Dauer</strong></p>
</li>
<li>5 bis 20 Minuten</li>
<li>20 bis 60 Minuten</li>
<li>mehrere Stunden</li>
<li>
<p>mehrere Tage</p>
</li>
<li>
<p><strong>Voraussetzungen</strong></p>
</li>
<li>für den Einstieg: ein Twitter-Account</li>
<li>für Fortgeschrittene: ein eigenes Blog</li>
<li>Mut zur Öffentlichkeit</li>
<li>
<p>Offenheit, eigenes Wissen und Unwissen zu zeigen</p>
</li>
<li>
<p><strong>Besonders geeignet</strong></p>
</li>
<li>stille Beobachter*innen</li>
<li>interessierte Nachfrager*innen</li>
<li>notorische Besserwisser*innen</li>
<li>freundliche Tipp-Geber*innen</li>
<li>
<p>eifrige Link-Empfehler*innen</p>
</li>
<li>
<p><strong>Ähnlich zu</strong></p>
</li>
<li>Lerntagebuch</li>
<li>Kaffeepausen-Gespräche</li>
<li>Meetup-Anbahnungen</li>
</ul>
<p><strong>Kurzbeschreibung</strong></p>
<p>Das Lernen mit Twitter oder Blogs ist so einfach wie radikal: Man teilt
die eigenen Fragen, Gesuche und Probleme einerseits sowie Antworten,
Erfahrungen und Tipps andererseits nicht mit einem ausgesuchten Kreis,
sondern weltöffentlich im Internet. In den letzten Jahren hat sich
dieses Lernen in offenen Communities vom Nischenphänomen in den
Mainstream bewegt.</p>
<p>Viele Pädagoginnen und Personalentwickler, Dozentinnen und Trainer,
Profis und Einsteiger nutzen Social Media für den Austausch und
co-konstruktive Lernprozesse. Was nach einem unüberschaubaren Feld
klingt, beginnt klein und konkret. So starten viele Lernende zunächst
passiv und lesen, was andere auf Twitter schreiben. Nach den ersten
Entdeckungen folgen dann häufig die ersten aktiven Schritte.</p>
<p>Typisch für Twitter sind die enorme Themenvielfalt, die hohe
Subjektivität und ein Schwerpunkt auf »kurzen« Formaten wie Tipps und
Tricks, Empfehlungen und Hinweisen. Das Lernen erfolgt häufig über
Anregungen, die mit (unausgesprochen) Satzanfängen wie »Das solltet ihr
euch einmal anschauen ...« oder »Kennt ihr schon ...« beginnen. (Auf
Twitter wird selten gesiezt.) Menschen, die neu auf Twitter sind,
berichten häufig von einer Fülle von Anregungen, die für sie neu und
manchmal auch etwas überfordernd ist.</p>
<p>Inzwischen gibt es für viele Bereiche auch strukturierte Diskurse,
ähnlich wie Chats auf Twitter. Für längere Beiträge bieten sich Blogs
an.</p>
<p><strong>Exkurs: Geheimsprache Twitter -- die wichtigsten Begriffe</strong></p>
<p>Nachrichten auf Twitter lesen sich wegen der Kürze und der hohen
Situationsabhängigkeit bisweilen sehr kryptisch. Davon sollte man sich
-- wie bei einer neuen Sprache -- nicht abschrecken lassen. Nach einer
Einstiegsphase bekommt man schnell einen Überblick. Die folgende Liste
von zentralen Begriffen kann zur Einführung helfen.</p>
<ul>
<li><em>Twitter</em>: der Dienst, der aus kurzen Beiträgen von maximal 280
    Zeichen Länge besteht, angeboten von der gleichnamigen Firma.</li>
<li><em>Tweet</em>: eine solche Nachricht, bestehend aus Text, häufig Links,
    manchmal Fotos, selten Videos.</li>
<li><em>Account</em>: die eigene Repräsentanz auf Twitter, ein Benutzerkonto
    mit Twitternamen, kurzer Selbstbeschreibung und den eigenen Tweets.</li>
<li><em>Follow/Folgen</em>: die Tweets eines anderen Accounts abonnieren,
    sodass diese zukünftig für mich angezeigt werden, auch wenn ich
    nicht danach suche.</li>
<li><em>Follower</em>: Person A, die Person B folgt (Twitter verlangt keine
    Gegenseitigkeit. Person B muss also Person A nicht folgen.).</li>
<li><em>Retweeten</em>: die Nachricht eines Anderen wiederholen und so ins
    eigene Netzwerk weitertragen.</li>
<li><em>Hashtag</em>: ein Wort als Schlagwort kennzeichnen und so die
    Zugehörigkeit zu einem Thema deutlich machen (jeder Hashtag ist
    anklickbar, sodass man zu einer Auswahl von Nachrichten zu diesem
    Schlagwort gelangt.).</li>
<li><em>Blog</em>: ein eigener Platz im Internet, auf dem man eigene Beiträge
    beliebiger Länge veröffentlicht. (Man sagte ursprünglich »das Blog«.
    Allerdings hat sich inzwischen auch »der Blog« eingebürgert. Der
    Duden erlaubt beides.)</li>
</ul>
<p><strong>Beispiele für Setting, Themen und Formen</strong></p>
<p><strong>Beispiele für das Setting:</strong></p>
<ul>
<li>Die häufigste Form ist ein eigenständiger Tweet mit einem Tipp (z.B.
    eine Leseempfehlung), einem Gedanken (z.B. eine Erkenntnis) oder
    einer Frage (z.B. nach Erfahrungen von anderen).</li>
<li>Bisweilen entspinnen sich daraus Diskussionsfäden mit weiteren
    Beiträgen in Form von Antworten und Kommentaren, Rückfragen und
    Ergänzungen.</li>
<li>Gemeinsame Termine sind beliebte Anlässe für zeitnahe Diskussionen,
    beispielsweise bei einer gerade stattfindenden Konferenz, zum
    Schulbeginn (oder auch zum aktuellen Tatort im Fernsehen).</li>
<li>Gemeinsame Anlässe können auf Twitter auch durch Verabredungen
    entstehen, beispielsweise wenn eine Stunde lang über ein bestimmtes
    Thema diskutiert werden soll (siehe Beispiel unten).</li>
<li>Für längere Beiträge eignet sich Twitter nicht, sodass einige
    Menschen ihr Lernen und ihre Gedanken nicht nur auf Twitter, sondern
    auch in eigenen Blogs dokumentieren (siehe Beispiel unten).</li>
</ul>
<p><strong>Beispiele für Themen:</strong></p>
<ul>
<li>Erfahrungsaustausch und Tipps zu digitalen Themen, beispielsweise:
    Anleitungen für Sketchnotes, Apps für Stop-Motion-Filme, Tipps für
    das Todo-Management, Fragen zum Urheberrecht.</li>
<li>Kommentare und Zitate zu aktuellen Veranstaltungen, beispielsweise
    Tagungen und Kongressen, aber auch Fernsehsendungen und Livestreams</li>
<li>Nicht selten geht es auch um Privates und Persönliches wie Hobbys
    oder Sport. Bei Twitter finden die Gespräche, die man vor Ort
    zwischen Besprechungsraum und Kaffeepause sauber aufteilen würde,
    quasi im gleichen Raum statt.</li>
</ul>
<p><strong>Beispiele für Formen:</strong></p>
<ul>
<li>In einem einzelnen Tweet wird ein Hinweis auf ein interessantes
    Video, einen lesenswerten Artikel oder eine hilfreiche Methode
    gegeben, i.d.R. mit einem weiterführenden Link.</li>
<li>Über einen gemeinsamen Hashtag werden Eindrücke aus dem Alltag,
    Fragen und Gesuche, Tipps und Tricks geteilt. Beispiele für solche
    Schlagworte: #twitterlehrerzimmer (Schule), #vhs (Volkshochschule)
    #krasseherde (Corporate Learning).</li>
<li>Informationen zu einem mehr oder weniger spezifischen Themenbereiche
    werden mit einem bestimmten Hashtag kontinuierlich zu geteilt,
    beispielsweise unter #OERde zu Open Educational Resources.</li>
<li>Bei Konferenzen oder anderen Events wird begleitend über einen
    Hashtag diskutiert, beispielsweise unter #rp19 zur re:publica 2019.</li>
<li>Zu einem vorher angekündigten Zeitpunkt wird für eine Stunde
    konzertiert zu einem Thema diskutiert, ähnlich zu einem Chat (siehe
    Beispiel unten).</li>
</ul>
<p><strong>Geeignete Themen</strong></p>
<p>Die Themenvielfalt auf Twitter und Blogs ist unbegrenzt. Dort werden
sowohl sehr allgemeine Fragen als auch exotische Nischenthemen
diskutiert. Generell lässt sich sagen, dass Twitter eher für kompakte,
eigenständige und aktuelle Inhalte geeignet ist, während für längere,
zusammenhängende und zeitlose Beiträge Blogs die bessere Wahl sind.</p>
<p>Ein gerade bei Twitter verbreitetes Phänomen ist es, dass man auf Dinge
stößt, von denen man gar nicht wusste, dass man sie gesucht hat. Das
liegt zum einen daran, dass der Standard-Modus von Twitter darin
besteht, dass man seinen eigenen Informationsfluss über Personen (und
nicht etwa Themen) zusammenstellt.</p>
<p>Twitter ist ein schnelles Format, in dem Antworten mitunter innerhalb
von Sekunden auftauchen. Die Spontaneität kann hilfreich sein, aber auch
Missverständnisse und Kontroversen fördern. Auch in Blogs sind
Diskussionen möglich, indem man entweder 1. einem Kommentar unter einem
Blogbeitrag schreibt, 2. eine Erwiderung im eigenen Blog verfasst.
Häufig verknüpfen sich Beiträge auf Twitter und in Blogs miteinander.</p>
<p><strong>Variationen und Tipps</strong></p>
<p><strong>Variation 1: Tweets von Veranstaltungen</strong></p>
<p>Das Twittern von Bildungsveranstaltungen wie Kongressen oder Tagungen
gehört zu den beliebtesten Formaten auf Twitter. Auf diesem Wege können
sich die Teilnehmenden untereinander austauschen, beispielsweise während
eines Vortrags. Wenn so etwas gut läuft, dann kann man auf Twitter quasi
den Raum denken sehen. Darüber hinaus ist nicht zu unterschätzen, dass
über Twitter auch Menschen, die nicht vor Ort anwesend sind, etwas von
der Veranstaltung mitbekommen.</p>
<p><strong>Variation 2: Hashtags</strong></p>
<p>Wie oben beschrieben, organisiert man sein eigenes Twitter darüber, dass
man Personen folgt. Je spezifischer ein Interesse ist, desto sinnvoller
kann es sein, kontinuierlich bestimmte Hashtags im Blick zu behalten.
Die Programme und Dienste, über die man Twitter nutzen kann, bieten
dafür unterschiedliche Möglichkeiten. (Bemerkenswerterweise haben die
von Twitter selbst angebotene App und Website dazu relativ weniger
Funktionen, während Programme wie Tweetdeck hier deutlich mehr bieten.)</p>
<p><strong>Variation 3: RSS-Reader</strong></p>
<p>Blogs werden auf verschiedenen Plattformen und mit unterschiedlicher
Software angeboten. Wer die Blogs nicht regelmäßig auf Neues hin
»abgrasen« oder per E-Mail abonnieren möchte, kann eine Programm aus der
Gattung »RSS-Reader« nutzen. Die meisten Blogs bieten einen sogenannten
RSS-Feed an, über den man sie abonnieren kann. So werden die Beiträge
aller abonnierten Blogs zentral an einem Ort angezeigt.</p>
<p>Screenshot vom RSS-Reader
| Screenshot nicht unter freier Lizenz</p>
<p><strong>Variation 4: Persönliche Lernnetzwerke (PLN)</strong></p>
<p>Mit dem Begriff »Persönliches Lernnetzwerk (PLN)« wird die Summe der
informellen Verbindungen und Knoten bezeichnet, über die ein Mensch für
sein Lernen interagiert. Solche Netzwerke gab und gibt es immer, auch
wenn man sich nicht explizit über sein PLN Gedanken macht. Über Social
Media haben Persönliche Lernnetzwerke an Bedeutung gewonnen, weil die
Netzwerke via Social Media zum einen sichtbarer werden und zum anderen
deutlich an Reichweite gewinnen können.</p>
<p>Twitter und Blogs sind hervorragend dazu geeignet, das eigene PLN
auszubauen. Howard Rheingold ist ein Pionier des Lernens in
Online-Communities und Netzwerken. In seinem Buch »Net Smart. How to
Thrive Online.« (2012) hat er eine Liste mit Schritten zusammengestellt,
die beim Aufbau und Ausbau des eigenen PLN, insbesondere über Twitter
und Blogs helfen. Für ein systematisches Vorgehen zum Lernen mit Twitter
und Blogs kann diese Liste helfen. Sie ist nicht als Schritt-für-Schritt
abzuarbeitendes Prozedere zu verstehen, sondern zeigt einzelne Aspekte,
die auch bei fortgeschrittener Nutzung relevant bleiben.*</p>
<ol>
<li><em>Explore</em>: Erkunde durch Stöbern in der Social Media-Landschaft, was
    dort passiert.</li>
<li><em>Search</em>: Suche gezielt nach Themen und den Personen, die sich mit
    diesen Personen beschäftigen.</li>
<li><em>Follow</em>: Folge den Personen, deren Output für dich und dein
    Lernziel hilfreich sind.</li>
<li><em>Tune</em>: Passe dein Netzwerk ständig an, füge neue Personen hinzu und
    entferne Verbindungen, die nicht mehr hilfreich sind.</li>
<li><em>Feed</em>: Teile mit den Menschen in deinem Netzwerk Informationen, die
    nützlich für sie sein können.</li>
<li><em>Engage</em>: Beteilige dich und interagiere mit anderen, indem du ihre
    Beiträge weiterverbreitest oder kommentierst.</li>
<li><em>Inquire</em>: Stelle Fragen, zu denen dein PLN für dich hilfreich sein
    kann -- und zu denen die Antworten auch für dein PLN interessant
    sein können.</li>
<li><em>Respond</em>: Antworte, wenn du gefragt wirst oder wenn du zu anderen
    Themen etwas beitragen kannst.</li>
</ol>
<p><strong>Tipp: Passiv einsteigen</strong></p>
<p>Man kann sowohl bei Twitter wie auch in Blogs erst einmal nur
beobachten. Dafür braucht es nicht einmal eine Anmeldung. Allerdings kann man auf diesem Wege
nur über die Suche und nicht über das Folgen von Twitter lesen, was die
Arbeit sehr
mühsam macht. Ein typisches Vorgehen besteht darin, sich einen eigenen
Account
unter Pseudonym anzulegen, Twitter zunächst passiv kennenzulernen und
nach
einiger Zeit aktiv zu werden und dann gegebenenfalls auch den richtigen
Namen offenzulegen.</p>
<p><strong>Tipp: Ablage/Read Later-Liste mitdenken</strong></p>
<p>Ein Ablagesystem / eine Merkliste gehört nicht zu den Grundfunktionen
von Twitter oder Blogs. Wer die Dienste für das persönliche Wissensmanagement nutzt, tut gut daran, diese Frage eher früher als später mitzudenken. Ansonsten
läuft man Gefahr, auf viele interessante Anregungen zu stoßen, die man später
nicht wiederfindet. Für die Arbeit mit Twitter ist es insbesondere eine große
Erleichterung, einen Dienst mit »Read Later«-Funktion zu haben. (Neben dem späteren Wiederfinden ist der psychologische Effekt nicht zu unterschätzen,
dass man sich über einen Klick auf »Read Later« von der Flut von Informationen entlastet.) Eine Sammlung von möglichen Hilfsmitteln ist auf bildungspunks.de zu finden.</p>
<p><strong>Achtung: Twitter und Blogs sind i.d.R. öffentlich</strong></p>
<p>Für viele Menschen ist die größte Umstellung beim Austausch auf
Twitter und in Blogs, dass die Kommunikation komplett öffentlich
stattfindet. Die Öffentlichkeit lässt sich in zwei Stufen abmildern:
Zum einen kann man unter Pseudonym auftreten. Bei Twitter gibt man
seinen richtigen Namen und einen Twitternamen an. Twitter gibt für
beides volle Freiheit, sodass man auch so auftreten kann, dass kein
Rückschluss auf die Offline-Identität möglich ist. In der Praxis
schränkt das die Kommunikation aber natürlich stark ein. Noch stärker
lässt sich die Öffentlichkeit einschränken, in dem man bei Twitter die
Option »geschützter Account« aktiviert (ähnliches gibt es bei Blogs
auch). In diesem Fall sind die Twitter-Nachrichten nicht öffentlich zu
sehen, sondern nur für die Personen, die um Freigabe bitten und denen
man sie gewährt. Für den Einstieg mag das hilfreich sein. Allerdings
vermindert dieser Modus die stärksten Effekte auf Twitter, die gerade
darauf abzielen, dass Kommunikation mit Menschen entsteht, die man
noch nicht kennt. Es ist möglich, einen Account zunächst geschützt zu
betreiben und später auf öffentlich umzustellen.</p>
<p><strong>Ursprung und Verbreitung</strong></p>
<p>Twitter entstand 2006 und war ursprünglich auf SMS-Nachrichten
ausgerichtet. (Daher stammt die frühere Zeichenbegrenzung auf 140
Zeichen.) In Deutschland gewann Twitter ab 2009 herum an Beliebtheit,
zunächst vor allem bei digital affinen Gruppen.</p>
<p>Blogs gibt es schon länger als Twitter. Auch bei ihnen gibt es große
Bandbreite an Themen und Formen. Schon früh wurden Blogs auch zum Lernen
genutzt, beispielsweise als öffentliches Lerntagebuch oder zu aktuellen
Entwicklungen zu spezifischen Themen.</p>
<p>Schon früh wurden Twitter und Blogs auch genutzt, um Verabredungen für
gemeinsames Lernen zu treffen. So entstanden um 2009 herum Tweetups als
Treffen in der realen Welt (siehe Meetups und Stammtische). Im
Bildungsbereich entstand 2008 aus den Diskussionen zwischen mehreren
Blogs das Treffen Educamp (siehe Barcamps), das bis heute zweimal
jährlich durchgeführt wird. Mit dem EdchatDE wurde ab 2013 das Format
von konzertierten Chats zu Bildungsthemen via Twitter in den
deutschsprachigen Mainstream gebracht. Heute existieren zahlreiche
Formate zu spezifischen Themen.</p>
<p>Twitter und Blogs sind eng miteinander verbunden. Wenn in Blogs längere
Beiträge veröffentlicht werden, spielt Twitter für Hinweise darauf und
Diskussionen dazu eine entscheidende Rolle. Umgekehrt werden viele
Twitter-Debatten von Menschen zum Anlass genommen, längere Beiträge dazu
in ihrem Blog zu veröffentlichen.</p>
<p><strong>Weiterführende Hinweise</strong></p>
<p>Im Netz finden sich zahlreiche Anleitungen für die ersten Schritte auf
Twitter oder zum eigenen Blog. Zwei Tipps für erste Anlaufstellen:</p>
<ul>
<li>»#dreiwot Drei Wochen Twitter« war der Titel eines Onlinekurses für
    Lehrende an der Uni Bremen. Die öffentlichen Materialien bieten auch
    ohne Kurs ein hilfreicher Einstieg.</li>
<li>Anleitungen und Lernvideos für Twitter, Sammlung von Sonja Klante
    auf wb-web.de
    wb-web.de/material/medien/mit-twitter-vertraut-werden.html</li>
<li>Bloggen für Einsteiger Teil 1 -- In 10 Schritten zum eigenen Blog.
    Blanche Fabri auf wb-web.de
    wb-web.de/material/medien/bloggen-fur-einsteigerteil-1.html</li>
</ul>
<p><strong>Ein Fallbeispiel</strong></p>
<p><strong>#BIBchatDE</strong></p>
<p>Der Bibchat ist ein Beispiel für einen konzertierten Austausch zu einem
Themenschwerpunkt für eine verabredete Uhrzeit. In diesem Fall geht um
Themen rund um Bibliotheken und Informationseinrichtungen im
deutschsprachigen Raum. Immer am ersten Montag des Monats von 20 bis 21
Uhr wird auf Twitter diskutiert. Das jeweilige Thema wird vorab, auch
über Twitter, abgestimmt. Für die Moderation, Koordination und
Dokumentation gibt es ergänzend zu Twitter-Account \@BIBChatDE auch die
Website <a href="http://www.bibchat.de/">www.bibchat.de.</a> Hier ein
exemplarischer Überblick über einige Themen:</p>
<ul>
<li>Qualitätsmanagement in Bibliotheken</li>
<li>Bibliotheken -- Nonformale Lernorte zur Förderung von
    Medienkompetenz?</li>
<li>Bibliothek der Dinge: Ausleihe vom Kunstwerk bis zur Bohrmaschine --
    ist die Bibliothek von heute Teil der Sharing-Community?</li>
<li>OER (Open Educational Resources) in Bibliotheken -- Hype oder
    wichtiges Thema?</li>
</ul>
<p>Der Hashtag #BIBchatDE kann darüber hinaus von jedermann für thematisch
interessante Beiträge zwischen den monatlichen Terminen genutzt werden.</p>
<p><strong>Sketchnoting und #todaysdoodle</strong></p>
<p>Visual Recording und Sketchnoting ist ein Themenbereich, der in den
letzten Jahren gerade über Twitter und Blogs große Verbreitung gefunden
hat. Unter allgemein Hashtags wie #sketchnoting oder #sketchnotes werden
Fragen und Erfahrungen, Tipps und Tricks gesammelt. Auf diesem Wege
haben viele Menschen die entsprechenden Kenntnisse und Fähigkeiten
autodidaktisch entwickelt.</p>
<p>Bei diesem Thema kommt hinzu, dass über geteilte Bilder eigene Arbeiten
gut geteilt und um Feedback gebeten werden kann. Ein empfehlenswerter
Hashtag lautet #todaysdoodle (»doodle« = Kritzelei, Zeichnung).</p>
<p><strong>Edupunks Blogparade</strong></p>
<p>»Bildungspunks« ist der Name eines losen Netzwerks von Lehrer*innen,
das im April 2017 angetreten ist, um einen Erfahrungs- und
Wissensaustausch via Internet zu organisieren. Für jeden Monat wird auf
Twitter über ein Schwerpunktthema abgestimmt. Zu diesem Schwerpunkt
werden dann einen Monat lang Beiträge gesammelt, die in Blogs das
gemeinsame Thema behandeln. Jede*r kann an einem Ort seiner Wahl einen
eigenen Beitrag verfassen. Die Links dazu werden auf bildungspunks.de
gebündelt. »Beitragsparade« oder »Blogparade« nennt sich dieses Format,
über das mit der Zeit ein hilfreicher Wissens- und Praxispool erwächst.</p>
<p>Beiträge von Pädagog*innen zum Thema Datenablage | Screenshot
(Ausschnitt) von bildungspunks.
de/daten-ablage-im-internet-auf-usb-evernote-co-sonst-wo-was-bringt-welche-vorteile/</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://colearn.social/@cogneon" target="_blank" rel="noopener me" title="colearn.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/cogneon-gmbh" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "search.share"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>