
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/barcamp-co/4-9-consultation-hour/">
      
      
        <link rel="prev" href="../4-8-moocs-learning-circle/">
      
      
        <link rel="next" href="../4-10-twitter-blogs/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Offene Küchen-Sprechstunde - Barcamps & Co.</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#offene-kuchen-sprechstunde-sag-mal-du-kennst-dich-doch-aus" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Barcamps &amp; Co." class="md-header__button md-logo" aria-label="Barcamps & Co." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Barcamps & Co.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Offene Küchen-Sprechstunde
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Teilen" aria-label="Teilen" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/barcamp-co" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/barcamp-co
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Barcamps &amp; Co." class="md-nav__button md-logo" aria-label="Barcamps & Co." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    Barcamps & Co.
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/barcamp-co" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/barcamp-co
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Einführung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-0-part-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil I - Einstieg - Was sind Selbstfortbildungen?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-0-part-2a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil II - Barcamps und Unkonferenzen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-0-part-2b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil II+ - Bonusmaterialien zum Barcamp
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Teil III -  10 weitere Formate für P2P-Fortbildungen
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Teil III -  10 weitere Formate für P2P-Fortbildungen
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-0-part-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vorbemerkungen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-1-carousel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Karussell-Fortbildung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-2-hackathon-booksprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hackathon & Booksprint
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-3-newsletter-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Newsletter & Wissensblog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-4-speed-geeking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Speed-Geeking & Date-an-Expert
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-5-lightning-talk-pecha-kucha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lightning Talks & Pecha Kucha
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-6-meetups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stammtische & Meetups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-7-marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marktplatz & Ausstellung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-8-moocs-learning-circle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MOOCs & Learning Circles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Offene Küchen-Sprechstunde
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Offene Küchen-Sprechstunde
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#offene-kuchen-sprechstunde-sag-mal-du-kennst-dich-doch-aus" class="md-nav__link">
    <span class="md-ellipsis">
      Offene Küchen-Sprechstunde -- »Sag mal, du kennst dich doch aus ...«
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-10-twitter-blogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Twitter & Blogs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-0-part-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil IV - Ergänzende P2P-Methoden
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-0-part-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil V - Zusatzmaterialien
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.docx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Word-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.epub" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E-Book (epub)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Offene Küchen-Sprechstunde</h1>

<h2 id="offene-kuchen-sprechstunde-sag-mal-du-kennst-dich-doch-aus">Offene Küchen-Sprechstunde -- »Sag mal, du kennst dich doch aus ...«</h2>
<p><strong>Steckbrief</strong></p>
<ul>
<li><strong>Reichweite</strong></li>
<li>Team</li>
<li>inhouse</li>
<li>regional</li>
<li>
<p>überregional</p>
</li>
<li>
<p><strong>Größe</strong></p>
</li>
<li>3 bis 9 Personen</li>
<li>10 bis 29 Personen</li>
<li>
<p>30 bis 250 Personen</p>
</li>
<li>
<p><strong>Rhythmus</strong></p>
</li>
<li>täglich/mehrmals pro Woche</li>
<li>wöchentlich/monatlich</li>
<li>halbjährlich/jährlich</li>
<li>
<p>einmalig/punktuell</p>
</li>
<li>
<p><strong>Dauer</strong></p>
</li>
<li>5 bis 20 Minuten</li>
<li>20 bis 60 Minuten</li>
<li>mehrere Stunden</li>
<li>
<p>mehrere Tage</p>
</li>
<li>
<p><strong>Voraussetzungen</strong></p>
</li>
<li>ein regelmäßiger Termin</li>
<li>ein Ort zum Sitzen für eine kleine Gruppe</li>
<li>eine Gruppe, in der viele Menschen mit einem Themenfeld zu tun haben</li>
<li>
<p>min. eine Person mit Expertise in diesem Themenfeld</p>
</li>
<li>
<p><strong>Besonders geeignet</strong></p>
</li>
<li>Ratschläge und Beratschlagungen</li>
<li>einfache Fragen und Feedback</li>
<li>
<p>die Mühen der Ebene, also die Phase nach einem Auftakt</p>
</li>
<li>
<p><strong>Ähnlich zu</strong></p>
</li>
<li>Speed-Dating und Date-an-Expert, nur kompakter und regelmäßig</li>
<li>Stammtisch und Meetup, nur kleiner und inhouse</li>
</ul>
<p><strong>Kurzbeschreibung</strong></p>
<p>Es braucht einen regelmäßigen Termin, beispielsweise jeden Mittwoch von
14 bis 15 Uhr, sowie einen festen Ort, beispielsweise die Kaffeeecke
einer Büroküche. Dort können dann Menschen, die an einem Thema arbeiten
oder Interesse daran haben, auf Menschen mit besonderer Expertise zu
diesem Thema treffen. Sie können Fragen stellen, sich über Ideen
austauschen, Feedback einholen und diskutieren.</p>
<p>Es handelt sich um eine offene Sprechstunde, zu der man ohne Anmeldung
erscheinen kann. Die Hürde soll möglichst niedrig sein, auch und gerade
für vermeintlich »dumme Fragen«. Das Format verbindet die Idee eines
Beauftragten für ein Thema mit einem Coaching-Ansatz, will aber das
Angebot vor allem einfach und niedrigschwellig anlegen.</p>
<p><strong>Beispiele für Setting, Themen und Formen</strong></p>
<p><strong>Beispiele für das Setting:</strong></p>
<ul>
<li>Der Name »Küchen-Sprechstunde« könnte als Angebot für Hobbyköche
    missverstanden werden. Tatsächlich geht es aber bei »Küche« einfach
    nur um einen einfachen Ort, der für alle Mitarbeiter zugänglich ist,
    beispielsweise eine Büroküche oder Kaffeeecke.</li>
<li>Andere Orte sind, je nach der Organisation und ihrer Räumlichkeiten,
    beispielsweise eine Ecke in der Mensa, im Lehrerzimmer oder einer
    Cafeteria. Es sollte bewusst ein freundlicher und informeller Ort
    sein, also kein Besprechungsraum o.ä., damit der niedrigschwellige
    Charakter gewahrt bleibt.</li>
<li>Wichtig ist, dass der Termin bekannt gemacht wird und im Bewusstsein
    bleibt. Dafür helfen nicht nur Aushänge und Ankündigungen. Damit die
    Möglichkeit der Sprechstunde präsent bleibt, kann beispielsweise der
    Ansprechpartner in monatlichen Team-Sitzungen einen festen Platz auf
    der Agenda haben, wo er drei Minuten von aktuellen Themen berichtet
    und damit Neugier weckt.</li>
<li>Ein typischer Praxisbericht dazu lautet in etwa so: »Ich war schon
    länger Beauftragter für dieses Thema, und eigentlich wussten alle,
    dass sie mich jederzeit ansprechen können -- nicht nur eine Stunde
    pro Woche. Aber seit es die Sprechstunde gibt, kommen deutlich mehr
    Menschen zu mir.« Beispiele für Themen:</li>
<li>Smartphone-Sprechstunde -- Fragen rund ums Smartphone.</li>
<li>Moodle-Küche -- Austausch zur Lernplattform in der Kaffeeküche.</li>
<li>GTD-Mittwoch -- Sprechstunde zur Getting Things Done-Methode.</li>
<li>Sharepoint-Café -- offene Fragestunde für Newbies und Profis.</li>
</ul>
<p><strong>Beispiele für Formen:</strong></p>
<ul>
<li>Es gibt eine Stunde als regelmäßigen Termin jede Woche / jede zweite
    Woche / einmal im Monat.</li>
<li>Der offizielle Beauftragte für ein Thema ist hier ansprechbar. Auch
    ohne offizielle Beauftragung ist das denkbar. Entscheidend ist die
    fachliche Expertise. So kann beispielsweise eine
    Smartphone-Sprechstunde in einer Schule von Schülerinnen, in einem
    Betrieb von Azubis übernommen werden.</li>
<li>Eine Sprechstunde kann auch zum Treffpunkt für eine kleine oder
    große Community werden, in der man sich untereinander austauscht.</li>
</ul>
<p><strong>Geeignete Themen</strong></p>
<p>Die Küchen-Sprechstunde kann eine Vielzahl von Themen abdecken.
Entscheidend ist, dass das Thema viele Menschen in der Organisation auf
mittlere Sicht beschäftigt und dass einzelne Aspekte des Themas
innerhalb von je 5 bis 20 Minuten besprochen werden können. Das Thema
darf nicht so brennend sein, dass die Beschäftigung mit einer Frage
nicht auch eine oder zwei Wochen warten kann. Umgekehrt sollte das Thema
auch in einem Jahr noch relevant sein.</p>
<p>Wichtig ist, dass zum Thema bei mindestens einer Person Expertise
vorhanden ist, sodass es eine kompetente Ansprechperson gibt. Es ist ein
guter Gradmesser, wenn diese Person von Kollegen oft wie folgt
angesprochen wird: »Sag mal, du kennst dich doch aus mit ... Da hätte
ich mal eine Frage ...«</p>
<p>Im besten Fall hat diese Person nicht nur Fachwissen, sondern ist auch
gut darin zu sagen: »Lass uns das mal zusammen anschauen.« Auf diesem
Wege können auch Antworten auf neue Fragen gefunden werden und die
Lernenden lernen nebenbei Recherchemöglichkeiten und Lösungsstrategien
kennen.</p>
<p><strong>Variationen und Tipps</strong></p>
<p><strong>Variation 1: Lauschen und Co-Working</strong></p>
<p>Im Gegensatz zu einer ärztlichen Sprechstunde ist in diesem Format nicht
vorgesehen, dass alle vor der Tür des Experten warten und einzeln
hereingerufen werden. Im Gegenteil: eine offene Tür und das zufällige
»Mitkriegen«, was andere Kollegen beschäftigt, ist hilfreich für Lernen
und Austausch.</p>
<p>Denkbar ist auch, dass Menschen in einer Sprechstunde nicht nur eine
Frage klären, sondern konkret an einer Sache weiterarbeiten. Hier ist
die Grenze zu Formaten wie Hackathon und Booksprint fließend.</p>
<p><strong>Variation 2: Von der Anlaufstelle zum Treffpunkt</strong></p>
<p>Das Format kann Geburtsstätte einer Community of Interest sein. Bei
besonders hohem Interesse wird aus einer Sprechstunde eine kleine
Community, die aus einer Anlaufstelle einen Treffpunkt macht, an dem der
Austausch nicht nur mit einem Experten, sondern auch untereinander
stattfindet.</p>
<p>Eine solche Community lässt sich der Erfahrung nach nicht forcieren. Man
kann nur die Bedingungen für ihr Entstehen erleichtern. Dabei sollte
auch die Bedeutung von Kleinstgruppen mit nur zwei, drei oder vier
Mitgliedern nicht unterschätzt werden. Wenn diese Personen eine solche
Möglichkeit nutzen, dann ist das für sie ein entscheidender Fortschritt
zum vorherigen Status, nämlich gar keine anderen Personen für den
Austausch im direkten Umfeld zu haben.</p>
<p><strong>Variation 3: Sprechstunde mit Voranmeldung</strong></p>
<p>Es ist eine zwiespältige Entscheidung, wenn man aus einer offenen
Sprechstunde eine Sprechstunde mit Voranmeldung macht. In der Regel wird
damit die Hürde für Interessierte erhöht. Andererseits kann eine
Terminvergabe sinnvoll sein, wenn es um vertrauliche Themen geht oder
eine konzentrierte Auseinandersetzung in einem Eins-zu-Eins-Setting
notwendig ist.</p>
<p><strong>Variation 4: Experten-Rotation</strong></p>
<p>Es ist denkbar, dass die Rolle des Experten nicht nur durch eine Person
übernommen wird. Wenn mehrere Personen sich die Aufgabe teilen, kann die
Gruppe in einem kleinen Dienstplan festlegen, wer zu welchem Termin die
Sprechstunde übernimmt.</p>
<p><strong>Variation 5: Nicht nur offen, sondern öffentlich</strong></p>
<p>Die Fallbeispiele unten zeigen, dass das Format der Sprechstunde auch
über die Grenzen einer Organisation hinaus eingesetzt werden kann.</p>
<p><strong>Tipp: Langer Atem</strong></p>
<p>Die Offene Sprechstunde ist ein Angebot, Fragen dann zu klären, wenn
sie sich in der Praxis stellen, also nicht »auf Vorrat« zu lernen.
Dieser Moment wird bei den Lernenden nicht unbedingt der gleiche
Zeitpunkt sein, zu dem ein solches Angebot eingerichtet wird. Es kann
also gut sein, dass eine Sprechstunde gerade zu Beginn nicht stark
besucht wird. Dennoch kann sich ein langer Atem lohnen. Wenn das Thema
die Organisation wirklich beschäftigt und die Existenz der
Sprechstunde regelmäßig ins Bewusstsein gerufen wird, dann kann die
Nachfrage auch nach einer schleppenden Anlaufphase noch groß werden.
Vielleicht kommt am Anfang sogar keiner oder nur einzelne Personen.
(Für diesen Fall sollte die gastgebende Person sich etwas Arbeit oder
ein Buch mitbringen).</p>
<p>Falls eine Sprechstunde mangels Zuspruchs eingestellt werden soll,
lohnt sich der Versuch eines letzten Aufrufs. So kann beispielsweise
die Ankündigung explizit auf den Modus »Achtung, nur noch drei
Sprechstunden!« umgestellt werden. Bisweilen macht die Aussicht auf
ein baldiges Ende vielen Kollegen Beine -- und unter Umständen kann
das angekündigte Ende sogar zu einem erfolgreichen
Wiederbelebungsversuch werden.</p>
<p><strong>Achtung: Augenhöhe statt Belehrungen</strong></p>
<p>Das wichtigste Ziel dieses Formats ist es, einen niedrigschwelligen
Zugang zu bieten. Daher müssen Formalisierungen und psychologische
Hürden vermieden werden. Dazu gehört die Auswahl des Ortes, aber auch
die Ausgestaltung der Expertenrolle. Der Experte soll nicht als
unfehlbare Autorität auftreten (wie es z.B. manche Ärzte tun).
Vielmehr geht es um Gespräche auf Augenhöhe und die Förderung der
Bereitschaft, sich weiter mit einem Thema auseinanderzusetzen.</p>
<p><strong>Ursprung und Verbreitung</strong></p>
<p>Das Format hat vermutlich keinen gemeinsamen Ursprung, sondern wurden an
Tausenden Orten unabhängig voneinander entwickelt. Der hier gewählte
Name »Küchen-Sprechstunde« leitet sich davon ab, dass die Namensgebung
häufi g über den Treffpunkt erfolgt, beispielsweise bei der
»Moodle-Küche«, siehe unten.</p>
<p><strong>Weiterführende Hinweise</strong></p>
<p>Nichts. Es braucht nur einen Raum mit Tisch und Stühlen, am besten auch
mit Kaffee.</p>
<p><strong>Zwei Fallbeispiele</strong></p>
<p><strong>Wikipedia-Sprechstunde</strong></p>
<p>Eine öffentliche Variante für eine offene Sprechstunde ist die
WikipediaSprechstunde in Hamburg, siehe Abbildung unten.</p>
<p>Einladung zur Wikipedia-Sprechstunde Screenshot von der Seite
de.wikipedia.org/wiki/
Wikipedia:Kontor_Hamburg/Sprechstunde | Text unter der Lizenz CC BY-SA
3.0 (de.wikipedia.org/
wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported)
| Foto von
Gnom unter der Lizenz CC BY-SA 4.0
(creativecommons.org/licenses/by-sa/4.0)\ via Wikimedia Com-
mons
(commons.wikimedia.org/wiki/File:Studenten_editieren_im_Wikipedia-Kontor_Hamburg.jpg)</p>
<p><strong>Frag Moritz!</strong></p>
<p>In Freiburg haben die Medienpädagoginnen Irene Schumacher und Irene L.
Bär beobachtet, dass ihr Bekannter Moritz Bross häufig mit »Du kennst
dich doch mit digitalen Medien aus, oder? Kann ich dich mal was fragen?«
angesprochen wurde. Sie haben dieses Interesse institutionalisiert und
daraus das regelmäßige Angebot: »Frag Moritz!« gemacht. In diesem Fall
wurde aus der Fragestunde ein Termin mit Schwerpunkten und einem Input
zu Beginn. Mehr dazu erfährt man Telefon-Interview zu »Frag Moritz« und
auf der Homepage fragmoritz.de.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://colearn.social/@cogneon" target="_blank" rel="noopener me" title="colearn.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/cogneon-gmbh" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "search.share"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>