
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/barcamp-co/3-0-part-2b/">
      
      
        <link rel="prev" href="../2-0-part-2a/">
      
      
        <link rel="next" href="../4-0-part-3/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Teil II+ - Bonusmaterialien zum Barcamp - Barcamps & Co.</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#teil-ii-bonusmaterialien-zum-barcamp" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Barcamps &amp; Co." class="md-header__button md-logo" aria-label="Barcamps & Co." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Barcamps & Co.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Teil II+ - Bonusmaterialien zum Barcamp
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Teilen" aria-label="Teilen" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/barcamp-co" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/barcamp-co
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Barcamps &amp; Co." class="md-nav__button md-logo" aria-label="Barcamps & Co." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    Barcamps & Co.
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/barcamp-co" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/barcamp-co
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Einführung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-0-part-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil I - Einstieg - Was sind Selbstfortbildungen?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-0-part-2a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil II - Barcamps und Unkonferenzen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Teil II+ - Bonusmaterialien zum Barcamp
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Teil II+ - Bonusmaterialien zum Barcamp
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bonusmaterial-barcampisch-deutsch-glossar-der-barcamp-fachbegriffe" class="md-nav__link">
    <span class="md-ellipsis">
      Bonusmaterial: Barcamp'isch - Deutsch. Glossar der Barcamp-Fachbegriffe
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Teil III -  10 weitere Formate für P2P-Fortbildungen
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Teil III -  10 weitere Formate für P2P-Fortbildungen
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-0-part-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vorbemerkungen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-1-carousel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Karussell-Fortbildung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-2-hackathon-booksprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hackathon & Booksprint
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-3-newsletter-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Newsletter & Wissensblog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-4-speed-geeking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Speed-Geeking & Date-an-Expert
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-5-lightning-talk-pecha-kucha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lightning Talks & Pecha Kucha
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-6-meetups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stammtische & Meetups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-7-marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marktplatz & Ausstellung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-8-moocs-learning-circle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MOOCs & Learning Circles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-9-consultation-hour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Offene Küchen-Sprechstunde
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-10-twitter-blogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Twitter & Blogs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-0-part-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil IV - Ergänzende P2P-Methoden
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-0-part-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teil V - Zusatzmaterialien
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.docx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Word-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/barcamp-co/blob/master/de/barcamp-co.epub" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E-Book (epub)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="teil-ii-bonusmaterialien-zum-barcamp">Teil II+: Bonusmaterialien zum Barcamp</h1>
<p>In diesem Abschnitt finden sich drei Bonusmaterialien für Barcamps, die wesentlich auch zum Verständnis des Formats hilfreich sind. Weitere
Arbeitsmaterialien darüber hinaus gibt es im Web (mehr dazu folgt am Ende des Buches).</p>
<h2 id="bonusmaterial-barcampisch-deutsch-glossar-der-barcamp-fachbegriffe">Bonusmaterial: Barcamp'isch - Deutsch. Glossar der Barcamp-Fachbegriffe</h2>
<h1 id="barcamp-glossar">Barcamp-Glossar</h1>
<table>
<thead>
<tr>
<th><strong>Begriff</strong></th>
<th><strong>Erklärung</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Barcamp</strong></td>
<td>Tagungsformat mit parallelen Workshops (→ Sessions), deren Themen von den Teilnehmenden vorgeschlagen werden. Auch „Unkonferenz“ genannt.</td>
</tr>
<tr>
<td><strong>Blog</strong></td>
<td>Website mit regelmäßig neuen Beiträgen. Beliebt zur Vor- oder Nachbereitung von Barcamp-Themen.</td>
</tr>
<tr>
<td><strong>Dokumentation</strong></td>
<td>Fixierung von Session-Ergebnissen (z. B. via Etherpad oder Flipchart).</td>
</tr>
<tr>
<td><strong>Dokumentationskümmerer</strong></td>
<td>Person(en), die die Doku einer Session übernehmen – meist nicht der Sessionanbieter.</td>
</tr>
<tr>
<td><strong>Educamp</strong></td>
<td>Ein Barcamp-Format zu Bildungsthemen, veranstaltet vom EduCamps e.V., 2× jährlich.</td>
</tr>
<tr>
<td><strong>Etherpad</strong></td>
<td>Einfacher, kollaborativer Texteditor im Browser. Oft genutzt für Sessiondokumentation.</td>
</tr>
<tr>
<td><strong>Foo Camp</strong></td>
<td>Ursprung des Barcamp-Konzepts, 2003 auf Einladung von Tim O’Reilly.</td>
</tr>
<tr>
<td><strong>Gastgeber</strong></td>
<td>1. Das Orga-Team eines Barcamps. 2. Person, die eine Session anbietet (→ Sessionhost).</td>
</tr>
<tr>
<td><strong>Hashtag</strong></td>
<td>Schlagwort zur Online-Kommunikation, z. B. #OERcamp. Häufig auf Twitter/X genutzt.</td>
</tr>
<tr>
<td><strong>Moderator*in</strong></td>
<td>Leitet die Plenumsphasen, z. B. Begrüßung oder Sessionplanung.</td>
</tr>
<tr>
<td><strong>Newbies</strong></td>
<td>Menschen, die zum ersten Mal bei einem Barcamp sind.</td>
</tr>
<tr>
<td><strong>No-Show-Quote</strong></td>
<td>Anteil angemeldeter Personen, die nicht erscheinen.</td>
</tr>
<tr>
<td><strong>Open Space</strong></td>
<td>Tagungsformat mit parallelen, selbstorganisierten Arbeitsgruppen.</td>
</tr>
<tr>
<td><strong>Plenum</strong></td>
<td>1. Programmpunkt, zu dem alle zusammenkommen. 2. Großer Raum für alle Teilnehmenden.</td>
</tr>
<tr>
<td><strong>Schichtplan</strong></td>
<td>Plan mit Helferaufgaben, z. B. Empfang, Technik, Aufräumen.</td>
</tr>
<tr>
<td><strong>Session</strong></td>
<td>Ein Programmpunkt (z. B. Workshop, Gespräch), parallel zu anderen Sessions.</td>
</tr>
<tr>
<td><strong>Sessionanbieter/-host/-owner</strong></td>
<td>Person, die eine Session vorschlägt und (ggf. gemeinsam mit Co-Hosts) durchführt.</td>
</tr>
<tr>
<td><strong>Sessionplan / Session Grid</strong></td>
<td>Übersicht aller Sessions nach Raum und Zeit sortiert.</td>
</tr>
<tr>
<td><strong>Sessionplanung</strong></td>
<td>Gemeinsamer Planungsprozess zu Beginn des Barcamps, in dem alle ihre Sessions vorschlagen können.</td>
</tr>
<tr>
<td><strong>Sessionslot / Sessionblock</strong></td>
<td>Zeitabschnitt im Sessionplan – mehrere Sessions parallel oder ein konkreter Platz (Raum + Zeit).</td>
</tr>
<tr>
<td><strong>Sessionvorschlagszettel</strong></td>
<td>Zettel oder Formular für Sessiontitel und Kurzinfo – Basis für die Sessionplanung.</td>
</tr>
<tr>
<td><strong>Sessionvorstellung / Sessionpitch</strong></td>
<td>Kurzvorstellung der eigenen Session im Plenum vor der Planung.</td>
</tr>
<tr>
<td><strong>Teilgeber*in</strong></td>
<td>Aktive Person auf einem Barcamp – betont Beitrag statt Konsum (statt „Teilnehmer*in“).</td>
</tr>
<tr>
<td><strong>Twitter</strong></td>
<td>Social Media-Plattform zur Begleitung von Barcamps (z. B. Zitate, Fotos, Links via Hashtag).</td>
</tr>
<tr>
<td><strong>Unkonferenz</strong></td>
<td>Anderes Wort für Barcamp oder Überbegriff für Formate wie Barcamp, Open Space.</td>
</tr>
<tr>
<td><strong>Workshop</strong></td>
<td>1. Synonym für Session. 2. Fester Programmpunkt (klassisch geplant), im Gegensatz zur spontanen Session.</td>
</tr>
</tbody>
</table>
<h2 id="bonusmaterial-meine-erste-eigene-session">Bonusmaterial: Meine erste eigene Session</h2>
<p><strong>Achtung: Das Wichtigste vorab: Nur Mut!</strong></p>
<p>Die folgenden Checklisten sollen dich bei der Gestaltung einer Session
unterstützen. Die Ausführlichkeit der Listen soll dabei kein falsches
Bild vermitteln: Im Zweifelsfall starte auch einfach ohne große
Vorbereitung eine Session! Viele tolle Geschichten haben bei Barcamps
mit einer spontanen Idee begonnen, ohne dass davor lange Checklisten
bearbeitet wurden. Die Listen können also zusätzliche Anregungen
geben, aber sie sollen dich nicht bremsen!</p>
<h2 id="checkliste-basis">Checkliste: Basis</h2>
<ul>
<li>Überlege dir vor der Sessionvorstellung eine prägnante und
verständliche Formulierung deines Themas.</li>
<li>Lege auch fest, wie du das Vorgehen in der Session vorstellen
möchtest.</li>
<li>Investiere etwas Aufwand in lesbare Handschrift. Schließlich sollen
alle Teilnehmenden erkennen können, worum es geht.</li>
<li>
<p>Überlege dir vorab, welche Technik oder Raumausstattung du brauchst.</p>
</li>
<li>
<p>Sei pünktlich im Sessionraum.</p>
</li>
</ul>
<p><strong>Form und Methode für deine Session</strong></p>
<p>Du bist ganz frei, wie du deine Session gestalten möchtest. Es lohnt
sich, vorab ein paar Gedanken dazu zu formulieren, auch um die Session
entsprechend vorstellen zu können. Die folgende Liste zeigt typische
Formulierungen, die man bei Sessionvorstellungen zur Frage der Form
häufig hört:</p>
<ul>
<li>»Ich habe einen Input von ca. 10 Minuten geplant und bin dann an
    einem Erfahrungsaustausch interessiert.«</li>
<li>»Ich habe bisher vor allem eine Frage und suche Menschen, die die
    gleiche Frage oder auch schon Antworten dazu haben und diese mit mir
    teilen würden.«</li>
<li>»Ich plane einen Hands-on-Workshop, bei dem wir nicht nur über das
    Thema reden, sondern Dieses-und-Jenes direkt ausprobieren wollen.«</li>
<li>»Ich habe zu meinem Thema eigentlich gar keine Ahnung und suche
    jemanden, der oder die mich bei der Orientierung unterstützen
    würde.« Daneben gibt es eine große Vielfalt von möglichen Formen,
    vom Rollenspiel bis zum ausführlichen Vortrag, vom gemeinsamen
    Spaziergang bis zur praktischen Übung. Habe Mut zu eigenen Formen --
    aber lass das Plenum vorab wissen, worauf sich die Teilnehmenden
    einlassen!</li>
</ul>
<p><strong>Tipp: Denke genau über deinen Sessiontitel nach!</strong></p>
<p>Der Sessiontitel soll möglichst genau das Thema beschreiben, das in
der Session bearbeitet werden soll. Was wie selbstverständlich klingt,
wird in der Praxis oft vernachlässigt. Ein Negativ-Beispiel: Wer in
der Sessionvorstellung von »Lernen mit selbstgemachten Videos« spricht
und als Sessiontitel »Von Bienenzucht, Steuervermeidung und
Skateboardtricks« aufschreibt, der kann nicht erwarten, dass alle
Teilnehmenden später im Sessionplan mit Dutzenden von Themen den Titel
richtig zuordnen können.</p>
<p>Es mag etwas langweilig erscheinen, einen nüchternen Titel zu wählen
und den dann bei der Sessionvorstellung wörtlich vorzulesen. Aber es
vervielfacht die Wahrscheinlichkeit, dass Menschen dies Session später
im Sessionplan wiedererkennen und dass die Menschen mit den richtigen
Erwartungen in die Session kommen. (Die Kreativität, die man bei Titel
und Vorstellung einspart, kann man dann in der Session selbst voll
ausspielen.)</p>
<p>Dazu gehört auch, dass man bei besonderen Formen ein Wort dazu in den
Titel schreibt. Wer ein Rollenspiel plant, sollte das vorher klar
machen. Wer einen langen Vortrag vorbereitet hat, sollte das
ankündigen. Es reicht, dafür einfach »Rollenspiel« bzw. »Vortrag« in
Klammern hinter den Titel schreiben. Wenn dort nichts steht, dann wird
man bei den meisten Barcamps davon ausgehen, dass es einen eher kurzen
Input und anschließend einen Erfahrungsaustausch gibt.</p>
<p><strong>Checkliste: Fortgeschrittene</strong></p>
<ul>
<li>Teste deine Sessionvorstellung vorab an ein oder zwei Personen.
Stell sie ihnen genau so vor, wie du es im Plenum machen willst und
prüfe dann, was dein Gegenüber darunter verstanden hat.</li>
<li>Überlege dir vorab, was du selbst zur Dokumentation deiner Session
beitragen kannst, eventuell sogar schon im Vorfeld der Session. Du
könntest den Titel deiner Session und deinen Namen, vielleicht auch
deine Folien bereitstellen oder Lese-Tipps verlinken.</li>
</ul>
<p><strong>Tipp: Frage jemanden nach Moderation!</strong></p>
<p>In der Regel geht man bei einem Barcamp davon aus, dass die
Sessionanbieterin
auch die Moderation der Session übernimmt. In Ausnahmefällen kann es
sinnvoll
sein, dafür eine andere Person um Unterstützung zu bitten. Wer
beispielsweise
in der eigenen Session provokante Thesen vor- und zur Diskussion stellt,
ist im
Raum intensivste Diskutantin und gleichzeitig in der Moderationsrolle.
In diesem
Fall kann die Sessionanbieterin einfach fragen, wer im Raum die
Moderation über-
nehmen kann. Wenn das schon vorher absehbar ist, kann man sich für die
Session
von Anfang an eine zweite Person an die Seite holen.</p>
<p><strong>Checkliste: für Streber</strong></p>
<ul>
<li>Schau dir vor deiner Session schon einmal den Raum an, in dem sie
stattfinden wird.</li>
<li>Überlege dir vorab, ob es andere Menschen beim Barcamp geben wird, die
sich als Co-Host für deine Session anbieten würden.</li>
<li>Stelle deine Session schon vor dem Barcamp vor, falls die Veranstalter
die Möglichkeit anbieten. So findet vielleicht eine andere Person oder eine
interessante
Idee schon zu dir und du kannst sie für deine Planung berücksichtigen.</li>
<li>Sprich auch nach dem Barcamp über deine Session. Je nach Kontext kann das
ein Gespräch im Team oder ein Blogartikel sein.</li>
</ul>
<p><strong>FAQ: Die häufigsten Fragen für Sessionanbieter</strong></p>
<ul>
<li>Bei der Sessionvorstellung im Plenum hatten viel mehr Menschen ihren Arm
gehoben, als dann tatsächlich gekommen sind. Woran liegt das?</li>
<li>Das ist der Normalfall. Im Plenum melden sich alle, die prinzipiell
Interesse haben. Bei der konkreten Entscheidung müssen sie sich zwischen deiner
Session und mehreren parallelen Sessions entscheiden, sodass nicht alle
kommen können.</li>
<li>Ich bräuchte noch spezielles Material für meine Session. Kann ich dafür
das Organisationsteam fragen?</li>
<li>Auf jeden Fall! Dort hat man sicher nicht auf jede Anforderung die ideale Ausstattung. Aber Fragen kostet nichts, denn genau dafür ist das Team da.</li>
<li>Kann meine Session noch in einen anderen Raum oder auf eine andere Zeit verlegt werden?</li>
<li>Nein, das geht nicht. Viele Teilnehmende haben sich den Sessionplan abfotografiert, ausgedruckt oder einen eigenen Plan geschrieben. Eine nach trägliche Änderung sorgt aller Erfahrung nach für Desorientierung und Unzufriedenheit.</li>
</ul>
<h2 id="bonusmaterial-moderation-und-planungsteam-fur-die-sessionplanung">Bonusmaterial: Moderation und Planungsteam für die Sessionplanung</h2>
<p>Wer eine Sessionplanung moderiert, hat mehrere Aufgaben zu erfüllen. Die
Person wird als Gesicht der Veranstaltung wahrgenommen und angesprochen,
sie stellt die Methode vor und sorgt für einen guten Ablauf der Planung.
Prinzipiell gelten für diese Aufgabe die allgemeinen Grundsätze für gute
Moderation. Die folgende Liste legt den Schwerpunkt auf die
Besonderheiten des Barcamps.</p>
<p><strong>Checkliste: für die Moderation eines Barcamps</strong></p>
<ul>
<li>Teile Erklärungen, organisatorische Ansagen und andere Bausteine
deiner Moderation vorab so ein, dass alles, was nach den
Sessionvorstellungen stattfinden kann, auch nach den
Sessionvorstellungen passiert. Auf diese Weise hat das Planungsteam
Zeit, den Sessionplan zu komplettieren. Das kann nach der letzten
Sessionvorstellung noch gut und gerne 10 Minuten dauern, bei
Unklarheiten auch länger.</li>
<li>Sprich vorab eine Person an, dass sie die erste Sessionvorstellung
macht. So kannst du den Ablauf Schritt für Schritt erklären. Hilfreich
ist, wenn diese Person sich bei der Sessionvorstellung vorbildlich
verhält, so kurz und präzise spricht. So wird ein vorbildlicher Standard für alle gesetzt, die danach kommen.</li>
<li>Wenn es ein Mikrofon gibt, (be-)halte es immer in der Hand, auch für
die Sessionvorstellungen. Aller Erfahrung nach neigen Menschen bei
einem »lebenden« Mikrofonständer deutlich eher dazu, sich kurz zu
fassen.</li>
<li>Kommentiere die Sessionvorstellungen nicht, wiederhole sie nicht,
bewerte sie nicht.</li>
<li>Verkneife dir für die Momente zwischen zwei Sessionvorschlägen
unnütze Kommentare. Das Plenum verträgt zwei oder drei Sekunden
Schweigen und du kannst mit lückenfüllenden Kommentaren selten
Mehrwert bieten.</li>
<li>Wenn du das Interesse abgefragt hast, gibt der Sessionanbieterin
eine glasklare Ansage zur Größe des Interesses mit auf den Weg zum
Planungsteam. Entscheide dich z.B. vorab für die Begriffe »groß«,
»mittel« und »klein«. Wenn du ständig neue Begriffe für
Größenordnungen erfindest, kann dein Planungsteam damit wenig
anfangen.</li>
<li>Erkläre dem Publikum bei Bedarf, dass »klein« als Interesse keine
Wertung oder Geringschätzung ist. Barcamps sind gerade auch für Themen
geeignet, die nur ein paar weniger Leute interessieren und die so
zusammenfinden können. In der Moderation kannst du statt »klein« auch
»vorhanden« oder ähnliches sagen.</li>
<li>Wenn mehrere Menschen gemeinsam eine Session vorstellen, so sollen sie
sich gerne einzeln vorstellen. Sie haben aber keinen Anspruch auf mehr
Vorstellungszeit für ihr Thema.</li>
<li>Wenn eine Person mehrere Sessions vorstellt, achte darauf, dass das nachein-
ander geschieht und für jede Session einzeln das Interesse abgefragt wird.</li>
<li>Sollten es trotz bester Planung mehr Sessionangebote geben, erfinde in
Absprache mit dem Planungsteam noch kleine Räume. Wenn es sehr viele Ses-
sions parallel gibt, werden die einzelnen Sessions ja durchschnittlich
weniger
Teilnehmende haben, sodass für die kleinsten Sessions auch eine Sitzecke
oder
ein Stehtisch ausreicht.</li>
<li>Vereinbare mit dem Planungsteam vorab ein klares Zeichen für dich für
den Moment, in dem der Sessionplan fertig ist. Du musst damit rechnen, dass
das Sessionplanungsteam während der Arbeit so konzentriert ist, dass sie
dich nicht hören, auch wenn du sie direkt ansprichst.</li>
<li>Zeige abschließend den fertigen Sessionplan über den Beamer (oder auf
der Pinnwand). Wenn nicht alles für alle Teilnehmende zu erkennen ist, lies im
Schnelldurchlauf alle Sessions vor. Nur so kannst du sicherstellen, dass
keine Session verloren gegangen ist. Frage abschließend die Teilnehmenden, ob
sich dort alle diejenigen wiederfinden, die eine Session vorgestellt haben.</li>
</ul>
<p><strong>Checkliste: Extra-Einladungen für mehr Sessionvorschläge</strong></p>
<p>Falls sich während der Sessionplanung zeigt, dass das Barcamp mehr
Sessionvorschläge braucht, kannst du mit folgenden Elementen arbeiten:</p>
<ul>
<li>Ermuntere gezielt Newbies, also diejenigen, die noch nie bei einem
Barcamp waren, dass sie selbst eine Session anbieten. Erinnere an die Regeln
»Eine Frage reicht aus« und »Schiebe nichts auf morgen«.</li>
<li>Ermuntere bestimmte Gruppen oder bestimmte Themen, die im Sessionplan
noch unterrepräsentiert sind. Wenn du es selbst nicht weißt, stelle die Frage
ans Plenum: »Welche Themen fehlen aus Eurer Sicht noch? Aus welchen
Reihen sollten noch weitere Sessionvorschläge kommen?«</li>
<li>Erinnere daran, dass eine Person auch mehrere Sessions gestalten kann.</li>
<li>Mache einen »Last Call«, also einen Aufruf, sich noch für einen
Sessionvorschlag nach vorne zu begeben.</li>
</ul>
<p>Falls das alles nicht reicht, kannst du mit gesonderten Methoden die
Themenfindung katalysieren. (Mehr dazu steht unter → Teil IV: Ergänzende P2P-Methoden.
S.215ff.))</p>
<p><strong>Tipp: Partnervermittlung statt Sessionplanung</strong></p>
<p>Es passiert seltener, als die meisten Menschen erwarten, aber es
passiert: Eine Person schlägt eine Session vor und niemand meldet
Interesse an. In diesem Fall frage die Person, ob sie auch für Gespräche
zum Thema in der Kaffeepause offen ist, und ermuntere die Teilnehmenden,
bei Interesse den direkten Kontakt zu suchen. Auf diese Weise minderst
du den für viele Menschen unangenehmen Eindruck, dass ihr Thema »fehl am
Platze« sei.</p>
<p><strong>Achtung: Keine Extrawünsche im Sessionplan!</strong></p>
<p>Moderator und/oder Planungsteam sollten darauf hinweisen, dass Ihr keine
Extrawünsche für den Sessionplan akzeptiert. Häufig kommen
Sessionanbieter zu Euch und fragen, ob ihre Session nicht noch
verschoben werden kann, damit sie nicht parallel zu einer bestimmten
anderen Session liegt. Hier ist das größte Kuddelmuddel-Potential einer
Sessionplanung, also Vorsicht!</p>
<p><strong>Checkliste: Das Planungsteam bei der Sessionplanung</strong></p>
<p>Auch wenn das Planungsteam bei der Sessionplanung eher im Hintergrund
arbeitet, so ist es doch genauso wichtig wie die Moderation. Deswegen
kommen hier noch einige Tipps, die insbesondere für größere Barcamps
relevant werden können:</p>
<ul>
<li>Nehmt Euch vorab Zeit, um ausführlich den Ablauf durchzusprechen und
einen Probedurchlauf zu machen.</li>
<li>Wenn eine Sessionplanung reibungslos voran geht und nur wenige Minuten
später ein ausgedruckter Sessionplan vorliegt, dann ist das häufig ein
magischer Moment. Aber im Zweifelsfalle gilt: Sorgfalt vor
Geschwindigkeit! Was nützt die schnellste Planung, wenn Ihr Fehler erst
dann entdeckt, wenn der Plan schon auf 100 Kopien im Haus verteilt ist.</li>
<li>Achtet darauf, dass Euch die Sessionanbieter nicht »weglaufen«. Bittet
sie, solange bei Euch zu bleiben, bis ihr definitiv grünes Licht geben
könnt, dass alles lesbar, machbar und zugeordnet ist.</li>
<li>Manchmal bilden sich bei der Sessionplanung Schlangen vor dem
Planungstisch. Hier gilt die Maxime von Douglas Adams: Keine Panik!
Sorgfalt geht vor Eile.</li>
<li>Bei einem größeren Plenum könnt Ihr Euch ein Mikrofon an die
Planungsstation geben lassen. Das wird selten gebraucht, aber kann
hilfreich sein. Ein typischer Fall ist die Durchsage: »Kann bitte die
Person mit folgendem Sessiontitel noch einmal zu uns kommen? Wir können
die Handschrift im Feld ›Namen‹ nicht lesen und die Person ist zu
schnell verschwunden.«</li>
</ul>
<p>Organisatorische Hinweise zur Sessionplanung gibt es im Anhang in der →
<em>Check-</em> Zusatzmaterial: Checkliste Sessionplanung*. liste Session planung</p>
<p><strong>Tipp: Internetzugang für Sessionplanungen</strong></p>
<p>Wenn Ihr für die Sessionplanung einen funktionierenden Internetzugang
braucht, verlasst Euch nicht auf das Netz, das alle Teilnehmenden auch
nutzen. Hier kann es exakt zu dem Zeitpunkt zu Engpässen kommen, zu
denen Ihr das Netz am dringendsten braucht. Nutzt für Eure(n)
Planungsrechner einen eigenen Zugang, beispielsweise über den mobilen
Hotspot eines Smartphones.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://colearn.social/@cogneon" target="_blank" rel="noopener me" title="colearn.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/cogneon-gmbh" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "search.share"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>